#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2026-06-28-08cbec5a-d662-4b22-a129-91cffa844817
text#urn:cts:greekLit:demos.ad_hoc.default:0
editor#Able_Archer
date#2026-06-28

#!citedata
sentence#ctsurn#text
urn:cite2:analyzer:analysis:2026-06-28-08cbec5a-d662-4b22-a129-91cffa844817#urn:cts:greekLit:demos.ad_hoc.default:0#μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί' Ἀχαιοῖς ἄλγε' ἔθηκε.

#!citedata
tokenId#text#verbalUnitIds
root#Sentence Root#
1#μῆνιν#VU1
2#ἄειδε#VU1
3#θεὰ#VU1
4#Πηληϊάδεω#VU1
5#Ἀχιλῆος#VU1
6#οὐλομένην#VU1
7#ἣ#VU2
8#μυρί'#VU2
9#Ἀχαιοῖς#VU2
10#ἄλγε'#VU2
11#ἔθηκε#VU2

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Transitive#1
VU2#Subordinate Clause#Transitive#1

#!citerelations
source#target#relation
