// The pound sign "#" is used as a column divider.

#!cexversion
3.0

#!citelibrary
name#Aristophanes, Frogs
urn#urn:cite2:furman:cex.2026:aristophanes_project
license#Creative Commons Attribution Share Alike

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0019.tlg009.fu.sp.token:#line/speech/speaker/token,line/speech/text/token#Aristophanes#Frogs#Furman University#a derivative of urn:cts:greekLit:tlg0019.tlg009.fu.sp:, tokenized by word and punctuation#true#grc
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0019.tlg009.fu.sp:#line/speech/speaker,line/speech/text#Aristophanes#Frogs#Furman University#tokenized by speech#true#grc

#!ctsdata
urn:cts:greekLit:tlg0019.tlg009.fu.sp:1.1.text.token.1#Εἴπω
urn:cts:greekLit:tlg0019.tlg009.fu.sp:1.1.text.token.2#τι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:1.1.text.token.3#τῶν
urn:cts:greekLit:tlg0019.tlg009.fu.sp:1.1.text.token.4#εἰωθότων
urn:cts:greekLit:tlg0019.tlg009.fu.sp:1.1.text.token.5#ὦ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:1.1.text.token.6#δέσποτα
urn:cts:greekLit:tlg0019.tlg009.fu.sp:1.1.text.token.7#,
urn:cts:greekLit:tlg0019.tlg009.fu.sp:2.1.text.token.1#ἐφ’
urn:cts:greekLit:tlg0019.tlg009.fu.sp:2.1.text.token.2#οἷς
urn:cts:greekLit:tlg0019.tlg009.fu.sp:2.1.text.token.3#ἀεὶ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:2.1.text.token.4#γελῶσιν
urn:cts:greekLit:tlg0019.tlg009.fu.sp:2.1.text.token.5#οἱ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:2.1.text.token.6#θεώμενοι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:2.1.text.token.7#;
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.1#νὴ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.2#τὸν
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.3#Δί’
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.4#ὅ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.5#τι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.6#βούλει
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.7#γε
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.8#,
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.9#πλὴν
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.10#ʹ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.11#πιέζομαι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.12#,
urn:cts:greekLit:tlg0019.tlg009.fu.sp:3.1.text.token.13#ʹ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.1#τοῦτο
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.2#δὲ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.3#φύλαξαι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.4#·
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.5#πάνυ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.6#γάρ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.7#ἐστ’
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.8#ἤδη
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.9#χολή
urn:cts:greekLit:tlg0019.tlg009.fu.sp:4.1.text.token.10#.
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.1.text.token.1#μηδ’
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.1.text.token.2#ἕτερον
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.1.text.token.3#ἀστεῖόν
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.1.text.token.4#τι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.1.text.token.5#;
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.2.text.token.1#πλήν
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.2.text.token.2#γ’
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.2.text.token.3#ʹ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.2.text.token.4#ὡς
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.2.text.token.5#θλίβομαι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.2.text.token.6#.
urn:cts:greekLit:tlg0019.tlg009.fu.sp:5.2.text.token.7#ʹ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.1#τί
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.2#δαί
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.3#;
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.4#τὸ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.5#πάνυ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.6#γέλοιον
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.7#εἴπω
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.1.text.token.8#;
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.2.text.token.1#νὴ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:6.2.text.token.2#Δία
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.1#θαρρῶν
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.2#γε
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.3#·
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.4#μόνον
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.5#ἐκεῖν’
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.6#ὅπως
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.7#μὴ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.8#’ρεῖς
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.1.text.token.9#,
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.2.text.token.1#τὸ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.2.text.token.2#τί
urn:cts:greekLit:tlg0019.tlg009.fu.sp:7.2.text.token.3#;
urn:cts:greekLit:tlg0019.tlg009.fu.sp:8.1.text.token.1#μεταβαλλόμενος
urn:cts:greekLit:tlg0019.tlg009.fu.sp:8.1.text.token.2#τἀνάφορον
urn:cts:greekLit:tlg0019.tlg009.fu.sp:8.1.text.token.3#ὅτι
urn:cts:greekLit:tlg0019.tlg009.fu.sp:8.1.text.token.4#ʹ
urn:cts:greekLit:tlg0019.tlg009.fu.sp:8.1.text.token.5#χεζητιᾷς
urn:cts:greekLit:tlg0019.tlg009.fu.sp:8.1.text.token.6#.
urn:cts:greekLit:tlg0019.tlg009.fu.sp:8.1.text.token.7#ʹ
