
#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMPID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0016.tlg001.grc.token:#line/speech/speaker/token,line/speech/text/token#Aristophanes#Frogs#Furman University#a derivative of urn:cts:greekLit:tlg0016.tlg001.grc:, tokenized by word and punctuation#true#grc
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0016.tlg001.grc:#book/section#Herodotus#Histories#Greek, Godley, ed.##true#grc

#!ctsdata
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.1#Ἡροδότου
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.2#Ἁλικαρνησσέος
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.3#ἱστορίης
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.4#ἀπόδεξις
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.5#ἥδε
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.6#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.7#ὡς
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.8#μήτε
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.9#τὰ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.10#γενόμενα
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.11#ἐξ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.12#ἀνθρώπων
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.13#τῷ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.14#χρόνῳ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.15#ἐξίτηλα
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.16#γένηται
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.17#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.18#μήτε
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.19#ἔργα
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.20#μεγάλα
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.21#τε
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.22#καὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.23#θωμαστά
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.24#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.25#τὰ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.26#μὲν
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.27#Ἕλλησι
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.28#τὰ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.29#δὲ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.30#βαρβάροισι
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.31#ἀποδεχθέντα
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.32#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.33#ἀκλεᾶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.34#γένηται
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.35#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.36#τά
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.37#τε
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.38#ἄλλα
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.39#καὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.40#δι’
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.41#ἣν
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.42#αἰτίην
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.43#ἐπολέμησαν
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.44#ἀλλήλοισι
urn:cts:greekLit:tlg0016.tlg001.grc:1.0.token.45#.
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.1#Περσέων
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.2#μέν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.3#νυν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.4#οἱ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.5#λόγιοι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.6#Φοίνικας
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.7#αἰτίους
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.8#φασὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.9#γενέσθαι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.10#τῆς
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.11#διαφορῆς
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.12#·
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.13#τούτους
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.14#γάρ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.15#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.16#ἀπὸ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.17#τῆς
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.18#Ἐρυθρῆς
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.19#καλεομένης
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.20#θαλάσσης
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.21#ἀπικομένους
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.22#ἐπὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.23#τήνδε
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.24#τὴν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.25#θάλασσαν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.26#καὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.27#οἰκήσαντας
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.28#τοῦτον
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.29#τὸν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.30#χῶρον
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.31#τὸν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.32#καὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.33#νῦν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.34#οἰκέουσι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.35#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.36#αὐτίκα
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.37#ναυτιλίῃσι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.38#μακρῇσι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.39#ἐπιθέσθαι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.40#,
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.41#ἀπαγινέοντας
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.42#δὲ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.43#φορτία
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.44#Αἰγύπτιά
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.45#τε
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.46#καὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.47#Ἀσσύρια
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.48#τῇ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.49#τε
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.50#ἄλλῃ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.51#χώρῃ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.52#ἐσαπικνέεσθαι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.53#καὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.54#δὴ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.55#καὶ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.56#ἐς
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.57#Ἄργος
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.58#·
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.59#τὸ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.60#δὲ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.61#Ἄργος
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.62#τοῦτον
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.63#τὸν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.64#χρόνον
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.65#προεῖχε
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.66#ἅπασι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.67#τῶν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.68#ἐν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.69#τῇ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.70#νῦν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.71#Ἑλλάδι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.72#καλεομένῃ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.73#χώρῃ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.74#.
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.75#Ἀπικομένους
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.76#δὲ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.77#τοὺς
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.78#Φοίνικας
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.79#ἐς
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.80#δὴ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.81#τὸ
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.82#Ἄργος
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.83#τοῦτο
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.84#διατίθεσθαι
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.85#τὸν
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.86#φόρτον
urn:cts:greekLit:tlg0016.tlg001.grc:1.1.token.87#.
