
#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg001.allen.token:#line/speech/speaker/token,line/speech/text/token#Aristophanes#Frogs#Furman University#a derivative of urn:cts:greekLit:tlg0012.tlg001.allen:, tokenized by word and punctuation#true#grc
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg001.allen:#Plaintext#Homeric Epic#Iliad#Perseus Greek, following Allen##true#grc

#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.allen:1.1.token.1#μῆνιν
urn:cts:greekLit:tlg0012.tlg001.allen:1.1.token.2#ἄειδε
urn:cts:greekLit:tlg0012.tlg001.allen:1.1.token.3#θεὰ
urn:cts:greekLit:tlg0012.tlg001.allen:1.1.token.4#Πηληϊάδεω
urn:cts:greekLit:tlg0012.tlg001.allen:1.1.token.5#Ἀχιλῆος
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.1#οὐλομένην
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.2#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.3#ἣ
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.4#μυρί’
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.5#Ἀχαιοῖς
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.6#ἄλγε’
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.7#ἔθηκε
urn:cts:greekLit:tlg0012.tlg001.allen:1.2.token.8#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.3.token.1#πολλὰς
urn:cts:greekLit:tlg0012.tlg001.allen:1.3.token.2#δ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.3.token.3#ἰφθίμους
urn:cts:greekLit:tlg0012.tlg001.allen:1.3.token.4#ψυχὰς
urn:cts:greekLit:tlg0012.tlg001.allen:1.3.token.5#Ἄϊδι
urn:cts:greekLit:tlg0012.tlg001.allen:1.3.token.6#προΐαψεν
urn:cts:greekLit:tlg0012.tlg001.allen:1.4.token.1#ἡρώων
urn:cts:greekLit:tlg0012.tlg001.allen:1.4.token.2#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.4.token.3#αὐτοὺς
urn:cts:greekLit:tlg0012.tlg001.allen:1.4.token.4#δὲ
urn:cts:greekLit:tlg0012.tlg001.allen:1.4.token.5#ἑλώρια
urn:cts:greekLit:tlg0012.tlg001.allen:1.4.token.6#τεῦχε
urn:cts:greekLit:tlg0012.tlg001.allen:1.4.token.7#κύνεσσιν
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.1#οἰωνοῖσί
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.2#τε
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.3#πᾶσι
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.4#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.5#Διὸς
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.6#δ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.7#ἐτελείετο
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.8#βουλή
urn:cts:greekLit:tlg0012.tlg001.allen:1.5.token.9#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.6.token.1#ἐξ
urn:cts:greekLit:tlg0012.tlg001.allen:1.6.token.2#οὗ
urn:cts:greekLit:tlg0012.tlg001.allen:1.6.token.3#δὴ
urn:cts:greekLit:tlg0012.tlg001.allen:1.6.token.4#τὰ
urn:cts:greekLit:tlg0012.tlg001.allen:1.6.token.5#πρῶτα
urn:cts:greekLit:tlg0012.tlg001.allen:1.6.token.6#διαστήτην
urn:cts:greekLit:tlg0012.tlg001.allen:1.6.token.7#ἐρίσαντε
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.1#Ἀτρεΐδης
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.2#τε
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.3#ἄναξ
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.4#ἀνδρῶν
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.5#καὶ
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.6#δῖος
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.7#Ἀχιλλεύς
urn:cts:greekLit:tlg0012.tlg001.allen:1.7.token.8#.
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.1#τίς
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.2#τ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.3#ἄρ
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.4#σφωε
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.5#θεῶν
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.6#ἔριδι
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.7#ξυνέηκε
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.8#μάχεσθαι
urn:cts:greekLit:tlg0012.tlg001.allen:1.8.token.9#;
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.1#Λητοῦς
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.2#καὶ
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.3#Διὸς
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.4#υἱός
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.5#·
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.6#ὃ
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.7#γὰρ
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.8#βασιλῆϊ
urn:cts:greekLit:tlg0012.tlg001.allen:1.9.token.9#χολωθεὶς
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.1#νοῦσον
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.2#ἀνὰ
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.3#στρατὸν
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.4#ὄρσε
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.5#κακήν
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.6#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.7#ὀλέκοντο
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.8#δὲ
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.9#λαοί
urn:cts:greekLit:tlg0012.tlg001.allen:1.10.token.10#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.11.token.1#οὕνεκα
urn:cts:greekLit:tlg0012.tlg001.allen:1.11.token.2#τὸν
urn:cts:greekLit:tlg0012.tlg001.allen:1.11.token.3#Χρύσην
urn:cts:greekLit:tlg0012.tlg001.allen:1.11.token.4#ἠτίμασεν
urn:cts:greekLit:tlg0012.tlg001.allen:1.11.token.5#ἀρητῆρα
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.1#Ἀτρεΐδης
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.2#·
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.3#ὃ
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.4#γὰρ
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.5#ἦλθε
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.6#θοὰς
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.7#ἐπὶ
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.8#νῆας
urn:cts:greekLit:tlg0012.tlg001.allen:1.12.token.9#Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.1#λυσόμενός
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.2#τε
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.3#θύγατρα
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.4#φέρων
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.5#τ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.6#ἀπερείσι’
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.7#ἄποινα
urn:cts:greekLit:tlg0012.tlg001.allen:1.13.token.8#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.14.token.1#στέμματ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.14.token.2#ἔχων
urn:cts:greekLit:tlg0012.tlg001.allen:1.14.token.3#ἐν
urn:cts:greekLit:tlg0012.tlg001.allen:1.14.token.4#χερσὶν
urn:cts:greekLit:tlg0012.tlg001.allen:1.14.token.5#ἑκηβόλου
urn:cts:greekLit:tlg0012.tlg001.allen:1.14.token.6#Ἀπόλλωνος
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.1#χρυσέῳ
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.2#ἀνὰ
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.3#σκήπτρῳ
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.4#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.5#καὶ
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.6#λίσσετο
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.7#πάντας
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.8#Ἀχαιούς
urn:cts:greekLit:tlg0012.tlg001.allen:1.15.token.9#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.1#Ἀτρεΐδα
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.2#δὲ
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.3#μάλιστα
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.4#δύω
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.5#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.6#κοσμήτορε
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.7#λαῶν
urn:cts:greekLit:tlg0012.tlg001.allen:1.16.token.8#·
urn:cts:greekLit:tlg0012.tlg001.allen:1.17.token.1#Ἀτρεΐδαι
urn:cts:greekLit:tlg0012.tlg001.allen:1.17.token.2#τε
urn:cts:greekLit:tlg0012.tlg001.allen:1.17.token.3#καὶ
urn:cts:greekLit:tlg0012.tlg001.allen:1.17.token.4#ἄλλοι
urn:cts:greekLit:tlg0012.tlg001.allen:1.17.token.5#ἐϋκνήμιδες
urn:cts:greekLit:tlg0012.tlg001.allen:1.17.token.6#Ἀχαιοί
urn:cts:greekLit:tlg0012.tlg001.allen:1.17.token.7#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.18.token.1#ὑμῖν
urn:cts:greekLit:tlg0012.tlg001.allen:1.18.token.2#μὲν
urn:cts:greekLit:tlg0012.tlg001.allen:1.18.token.3#θεοὶ
urn:cts:greekLit:tlg0012.tlg001.allen:1.18.token.4#δοῖεν
urn:cts:greekLit:tlg0012.tlg001.allen:1.18.token.5#Ὀλύμπια
urn:cts:greekLit:tlg0012.tlg001.allen:1.18.token.6#δώματ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.18.token.7#ἔχοντες
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.1#ἐκπέρσαι
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.2#Πριάμοιο
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.3#πόλιν
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.4#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.5#εὖ
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.6#δ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.7#οἴκαδ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.8#ἱκέσθαι
urn:cts:greekLit:tlg0012.tlg001.allen:1.19.token.9#·
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.1#παῖδα
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.2#δ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.3#ἐμοὶ
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.4#λύσαιτε
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.5#φίλην
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.6#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.7#τὰ
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.8#δ’
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.9#ἄποινα
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.10#δέχεσθαι
urn:cts:greekLit:tlg0012.tlg001.allen:1.20.token.11#,
urn:cts:greekLit:tlg0012.tlg001.allen:1.21.token.1#ἁζόμενοι
urn:cts:greekLit:tlg0012.tlg001.allen:1.21.token.2#Διὸς
urn:cts:greekLit:tlg0012.tlg001.allen:1.21.token.3#υἱὸν
urn:cts:greekLit:tlg0012.tlg001.allen:1.21.token.4#ἑκηβόλον
urn:cts:greekLit:tlg0012.tlg001.allen:1.21.token.5#Ἀπόλλωνα
urn:cts:greekLit:tlg0012.tlg001.allen:1.21.token.6#.
