#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-13-d3746472-2210-4bd6-887b-5249038d7561
text#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.1-2.1.token.8
editor#Bill_Baker
date#2026-06-28

#!citedata
sentence#ctsurn#text
urn:cite2:analyzer:analysis:2025-06-13-d3746472-2210-4bd6-887b-5249038d7561#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.1-2.1.token.8#οἱ θεοὶ δῶρα ἔπεμπον εἰς τὴν χώραν .

#!citedata
tokenId#text#verbalUnitIds
root#Sentence Root#
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.1#οἱ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.2#θεοὶ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.3#δῶρα#VU1
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.4#ἔπεμπον#VU1
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.5#εἰς#VU1
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.6#τὴν#VU1
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.7#χώραν#VU1
urn:cite2:fuTeaching:syntax.ellipsis:1#⋯#VU1

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Transitive#1

#!citerelations
source#target#relation
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.4#root#Unit Verb
urn:cite2:fuTeaching:syntax.ellipsis:1#root#Unit Verb
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.2#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.4#Subject
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.3#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.4#Direct Object
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.1#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.2#Article
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.5#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.4#Preposition
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.7#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.5#Object of Prep.
urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.6#urn:cts:fuTeaching:blackwell.hq.2026:2.1.token.7#Article
