#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-13-84008700-a5b6-4349-8071-abe0d07112e4
text#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.1-4.2.token.11

#!citedata
sentence#text
84008700-a5b6-4349-8071-abe0d07112e4#ἡ μὲν μάχη στρατιώταις κακή , ἀγαθὴ δὲ ἡ νίκη .

#!citedata
tokenId#text#verbalUnitIds
root#Sentence Root#
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.1#ἡ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.2#μὲν#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.3#μάχη#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.4#στρατιώταις#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.5#κακή#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.7#ἀγαθὴ#VU2
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.8#δὲ#VU2
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.9#ἡ#VU2
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.10#νίκη#VU2

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Intransitive#1
VU2#Independent Clause#Transitive#1

#!citerelations
source#target#relation
