#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-13-34fe634c-3d49-4b70-b6bc-277ca2f80840
text#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.1-15.4a.token.14

#!citedata
sentence#text
34fe634c-3d49-4b70-b6bc-277ca2f80840#τοιοῦτος ἦν ὁ Σωκράτης ὥστε πάντας τοὺς σοφούς τε καὶ σώφρονας αὐτὸν τιμᾶν .

#!citedata
tokenId#text#verbalUnitIds
root#Sentence Root#
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.1#τοιοῦτος#VU1
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.2#ἦν#VU1
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.3#ὁ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.4#Σωκράτης#VU1
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.5#ὥστε#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.6#πάντας#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.7#τοὺς#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.8#σοφούς#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.9#τε#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.10#καὶ#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.11#σώφρονας#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.12#αὐτὸν#VU2
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.13#τιμᾶν#VU2

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Intransitive#1
VU2#Subordinate Clause#Transitive#2

#!citerelations
source#target#relation
source#target#relation
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.2#root#Unit Verb
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.4#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.2#Subject
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.3#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.4#Article
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.1#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.2#Predicative
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.5#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.2#Unit Adverbial
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.13#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.5#Unit Infinitive
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.12#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.13#Direct Object
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.7#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.13#Subject
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.6#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.7#Attribute
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.8#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.7#Attribute
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.11#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.7#Attribute
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.10#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.11#Conjunction
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.9#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.8#Conjunction
urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.9#urn:cts:fuTeaching:blackwell.hq.2026:15.4a.token.10#Correlated
