#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-13-2fcbd8da-4c68-4702-a31d-afc58a973392
text#urn:cts:greekLit:tlg0054.tlg001.perseus-grc1:1.1.1

#!citedata
sentence#text
2fcbd8da-4c68-4702-a31d-afc58a973392#μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί' Ἀχαιοῖς ἄλγε' ἔθηκε.

#!citedata
tokenId#text#verbalUnitIds
0#Sentence Root#
1#μῆνιν#VU1
2#ἄειδε#VU1
3#θεὰ#VU1
4#Πηληϊάδεω#VU1
5#Ἀχιλῆος#VU1
6#οὐλομένην#VU1
7#ἣ#
8#μυρί'#
9#Ἀχαιοῖς#
10#ἄλγε'#
11#ἔθηκε#

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Transitive#1
VU2#Independent Clause#Transitive#2

#!citerelations
source#target#relation
