#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2026-06-27-eb03acd4-9c38-49c4-a0be-93fba975f477
text#urn:cts:greekLit:demos.ad_hoc.default:0

#!citedata
sentence#text
eb03acd4-9c38-49c4-a0be-93fba975f477#μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί' Ἀχαιοῖς ἄλγε' ἔθηκε.

#!citedata
tokenId#text#verbalUnitIds
root#Sentence Root#
1#μῆνιν#VU1
2#ἄειδε#VU1
3#θεὰ#VU1
4#Πηληϊάδεω#VU1
5#Ἀχιλῆος#VU1
6#οὐλομένην#VU1
7#ἣ#VU2
8#μυρί'#VU2
9#Ἀχαιοῖς#VU2
10#ἄλγε'#VU2
11#ἔθηκε#VU2

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Transitive#1
VU2#Subordinate Clause#Transitive#2

#!citerelations
source#target#relation
2#root#Unit Verb
3#root#Apostrophe
1#2#Direct Object
5#1#Attribute
6#1#Attribute
7#1#Relative Pronoun
7#11#Subject
4#5#Attribute
11#7#Unit Verb
10#11#Direct Object
9#11#Adverbial
8#10#Attribute
