#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-13-3925dbe0-3778-4948-a846-2816a8c141fe
text#urn:cts:greekLit:tlg0054.tlg001.perseus-grc1:1.1.1

#!citedata
sentence#text
803e0ff1-a83c-4bcb-8976-b120ea82db02#μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην, ἣ μυρί' Ἀχαιοῖς ἄλγε' ἔθηκε.

#!citedata
tokenId#text#verbalUnitIds
0#Sentence Root#
1#μῆνιν#
2#ἄειδε#
3#θεὰ#
4#Πηληϊάδεω#
5#Ἀχιλῆος#
6#οὐλομένην#
7#ἣ#
8#μυρί'#
9#Ἀχαιοῖς#
10#ἄλγε'#
11#ἔθηκε#

#!citedata
unitId#syntacticType#semanticType#level

#!citerelations
source#target#relation
NaN#NaN#relation
3#2#Subject
1#2#Direct Object
2#0#Finite Unit Verb
5#1#Genitive
4#5#Genitive
6#1#Attribute
7#1#Attribute
7#11#Subject
11#7#Finite Unit Verb
10#11#Direct Object
8#10#Attribute
9#11#Dative
