
// The pound sign "#" is used as a column divider.
#!cexversion
3.0
#!citelibrary
name#Hansen & Quinn sentences
urn#urn:cite2:furman:cex.2026:teaching
license#Creative Commons Attribution Share Alike

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:fuTeaching:blackwell.hq.2026:#chapter/sentence#Blackwell Teaching Data#Hansen & Quinn#2026##true#grc

#!ctsdata
urn:cts:fuTeaching:blackwell.hq.2026:1.1#ὁ Ὅμηρος τὸν ἄνθρωπον παιδεύει.
urn:cts:fuTeaching:blackwell.hq.2026:1.2#ὁ Ὁμήρου ἀδελφὸς παιδεύει τὸν ἄνθρωπον.
urn:cts:fuTeaching:blackwell.hq.2026:1.3#τὸν Ὅμηρον παιδεύει ὁ ἄνθρωπος.
urn:cts:fuTeaching:blackwell.hq.2026:1.4#Ὅμηρος τοὺς ἀνθρώπους παιδεύει.
urn:cts:fuTeaching:blackwell.hq.2026:1.5#Ὅμηρος τοὺς ἀνθρώπους ἐν τῇ ἀγορᾷ παιδεύει.
urn:cts:fuTeaching:blackwell.hq.2026:1.6#ὁ ἀδελφὸς τοῦ Ὁμήρου παιδεύει τοὺς ἀνθρώπους τοὺς ἐν τῇ ἀγορᾷ.
urn:cts:fuTeaching:blackwell.hq.2026:1.7#ἐν ταῖς ἀγοραῖς τὰς τῶν ἀνθρώπων ψυχὰς ὁ Ὅμηρος τοῖς βιβλίοις παιδεύει.
urn:cts:fuTeaching:blackwell.hq.2026:1.8#ὁ θεὸς δῶρον τῷ Ὁμήρου ἀδελφῷ πέμπει εἰς τὴν χώραν.
urn:cts:fuTeaching:blackwell.hq.2026:1.9#ὦ Ὅμηρε, ἡ θεὸς τοῖς ἐν τῇ χώρᾳ ἀνθρώποις δῶρα πέμπει.
urn:cts:fuTeaching:blackwell.hq.2026:1.10#τὰ τῶν θεῶν δῶρα πέμπει ὁ τοῦ ἀνθρώπου ἀδελφὸς ἐκ τῆς οἰκίας εἰς τὰς νήσους.
urn:cts:fuTeaching:blackwell.hq.2026:1.11#ὁ ἐν τῇ νήσῳ ἄνθρωπος τοὺς ἀδελφοὺς εἰς μάχην πέμπει.
urn:cts:fuTeaching:blackwell.hq.2026:1.12#ὁ ἀδελφὸς ὁ Ὁμήρου βιβλίον ἐκ τῆς ἀγορᾶς εἰς τὴν νῆσον πέμπει.
urn:cts:fuTeaching:blackwell.hq.2026:1.13#ὁ ἀδελφὸς δῶρα, τὰ βιβλία τὰ τοῦ Ὁμήρου, πέμπει εἰς τὰς τῶν ἀνθρώπων οἰκίας.
urn:cts:fuTeaching:blackwell.hq.2026:1.14#ἐν τῇ οἰκίᾳ ὁ ἄνθρωπος τὸν ἀδελφὸν λόγῳ καὶ ἔργῳ παιδεύει.
urn:cts:fuTeaching:blackwell.hq.2026:1.15#ὁ ἄνθρωπος τοὺς ἀδελφοὺς καὶ λόγῳ καὶ ἔργῳ παιδεύει.
urn:cts:fuTeaching:blackwell.hq.2026:1.16#ὦ ἄδελφε, καὶ ἐν μάχῃ ὁ θεὸς τοὺς ἀνθρώπους, τοὺς τοῦ Ὁμήρου ἀδελφούς, παιδεύει.
urn:cts:fuTeaching:blackwell.hq.2026:1.17#ὦ θεοί, τοῖς λόγοις παιδεύει ὁ Ὅμηρος τοὺς ἀνθρώπους τοὺς ἐν ταῖς ὁδοῖς.
urn:cts:fuTeaching:blackwell.hq.2026:1.18#τῆ ὁδῷ τῇ ἐξ ἀγορᾶς εἰς τὴν χώραν πέμπει Ὅμηρος τὰ τοῖς ἀνθρώποις δῶρα.
urn:cts:fuTeaching:blackwell.hq.2026:1.19#τέχνῃ καὶ τὸν ἀδελφὸν παιδεύει ὁ Ὅμηρος.
urn:cts:fuTeaching:blackwell.hq.2026:1.20#ἐν τῇ τέχνῃ τὸν ἀδελφὸν βιβλίῳ παιδεύει ὁ Ὅμηρος.
urn:cts:fuTeaching:blackwell.hq.2026:1.21#ὁ Ὅμηρος βιβλίοις παιδεύει τὸν ἀδελφὸν τὴν τέχνην.
urn:cts:fuTeaching:blackwell.hq.2026:1.22#ὁ θεὸς λόγους εἰς τὰς τῶν ἀνθρώπων ψυχὰς πέμπει.
urn:cts:fuTeaching:blackwell.hq.2026:2.1#οἱ θεοὶ δῶρα ἔπεμπον εἰς τὴν χώραν.
urn:cts:fuTeaching:blackwell.hq.2026:2.2#πέντε βιβλία τοῖς ξένοις ἐπεμψεν ὁ Ὅμηρος.
urn:cts:fuTeaching:blackwell.hq.2026:2.3#πρὸ τοῦ πολέμου οἱ ἐν τῇ νήσῳ ἄνθρωποι πέμψουσι παρὰ τοὺς φίλους ἓξ ἀγγέλους.
urn:cts:fuTeaching:blackwell.hq.2026:2.4#ἆρα λύσετε καὶ τὴν τῆς θεοῦ φιλίαν;
urn:cts:fuTeaching:blackwell.hq.2026:2.5#τοὺς πολέμους ἢ λόγοις ἢ ἔργοις ἐλύομεν.
urn:cts:fuTeaching:blackwell.hq.2026:2.6#τοὺς παρὰ τῷ Ὁμήρῳ φίλους λόγων τέχνην ἐπαίδευσας.
urn:cts:fuTeaching:blackwell.hq.2026:2.7#τοῖς μὲν ξένοις στεφάνους πέμψομεν, τοῖς δὲ φίλοις βιβλία.
urn:cts:fuTeaching:blackwell.hq.2026:2.8#οὐκ ἔλυσαν οἱ ξένοι τὸν ἐν τῇ οἰκίᾳ φίλον;
urn:cts:fuTeaching:blackwell.hq.2026:2.9#ἔργῳ, οὐ λόγῳ, τοὺς φίλους ἔλυον.
urn:cts:fuTeaching:blackwell.hq.2026:2.10#πρὸ τῆς μάχης ἐκελεύσατε τοὺς φίλους δῶρα τῷ θεῷ πέμψαι ἐκ τῆς οἰκίας εἰς τὴν νῆσον.
urn:cts:fuTeaching:blackwell.hq.2026:2.11#οὐ λύσεις, ὦ ξένε, τὸν ἐν τῇ οἰκίᾳ φίλον;
urn:cts:fuTeaching:blackwell.hq.2026:2.12#τὰ βιβλία τὰ παρὰ τῶν ξένων ἐπαίδευε τοὺς ἐν τῇ ἀγορᾷ ἀνθρώπους, τοὺς Ὁμήρου φίλους.
urn:cts:fuTeaching:blackwell.hq.2026:2.13#οἱ ἓξ ἀδελφοὶ χρυσοῦ στέφανον ἐκ τῆς χώρας ἔπεμπον παρὰ τὸν Ὅμηρον καὶ τὸν Ὁμήρου ἀδελφόν.
urn:cts:fuTeaching:blackwell.hq.2026:2.14#ὁ μὲν Ὅμηρος τοὺς ἐν τῇ οἰκίᾳ φίλους λόγοις εὖ παιδεύσει, οἱ δὲ ἀδελφοὶ ἔργοις.
urn:cts:fuTeaching:blackwell.hq.2026:2.15#τὸν παρὰ τῶν ξένων ἄγγελον ἀπὸ τῆς ἀγορᾶς εἰς τὴν νῆσον ἐπέμψαμεν. ἐκελεύομεν γὰρ τοὺς ἐν τῇ νήσῳ ἀνθρώπους τὸν πόλεμον λῦσαι.
urn:cts:fuTeaching:blackwell.hq.2026:2.16#ὦ ἄδελφε, ζῷα πέμπεις εἰς ἀγορὰν ἢ οὔ;
urn:cts:fuTeaching:blackwell.hq.2026:2.17#καὶ νῦν παιδεύει ὁ Ὅμηρος τὰς ξένων ψυχάς. θεοὶ γὰρ ἐπαίδευον τὸν Ὅμηρον τὴν τέχνην.
urn:cts:fuTeaching:blackwell.hq.2026:2.18#οἱ θεοὶ τὸν Ὅμηρον κελεύσουσι τοῖς μὲν φίλοις χρυσὸν πέμπειν, τοῖς δὲ ξένοις τοῖς ἐν τῇ χώρᾳ στεφάνους.
urn:cts:fuTeaching:blackwell.hq.2026:2.19#τὰ τῶν ἐν τῇ χώρᾳ θεῶν ἔργα τοὺς ἀνθρώπους εὖ παιδεύσει.
urn:cts:fuTeaching:blackwell.hq.2026:2.20#ἆρα εἰς μάχην τοὺς ἀδελφούς πέμψεις;
urn:cts:fuTeaching:blackwell.hq.2026:2.21#Ὅμηρον ἐκέλευες βιβλία εἰς τὰς νήσους πέμψαι. τοὺς γὰρ ἐν ταῖς νήσοις ἄνθρώπους ἐπαίδευες.
urn:cts:fuTeaching:blackwell.hq.2026:2.22#οἱ μὲν θεοὶ πόλεμους λύουσιν, οἱ δὲ ἄνθρωποι τοὺς φίλους εἰς μάχας πέμπουσιν.
urn:cts:fuTeaching:blackwell.hq.2026:2.23#ἡ θεὸς τοὺς ἐν τῇ χώρᾳ ἀνθρώπους κελεύσει χρυσὸν ἢ στέφανον τοῖς φίλοις πέμπειν.
urn:cts:fuTeaching:blackwell.hq.2026:3.1#ὁ δῆμος ἐν ταῖς ὁδοῖς τοῖς θεοῖς θύσει ἵνα τὸν πόλεμον παύσωσιν.
urn:cts:fuTeaching:blackwell.hq.2026:3.2#ὡς τὸν πόλεμον παύσωσιν ὁ δῆμος ταῖς θεοῖς θύει.
urn:cts:fuTeaching:blackwell.hq.2026:3.3#ἀγγέλους ἔπεμψαν ἐξ ἀγορᾶς οἱ ξένοι ὅπως λύσαιεν τὴν εἰρήνην.
urn:cts:fuTeaching:blackwell.hq.2026:3.4#ἀγγέλους ἔπεμπον περὶ τὴν νῆσον ὅπως μὴ λύοιτε τὴν εἰρήνην.
urn:cts:fuTeaching:blackwell.hq.2026:3.5#ἵνα λύσωμεν τὸν Ὅμηρον δῶρα πεπόμφασιν.
urn:cts:fuTeaching:blackwell.hq.2026:3.6#βιβλίον δὴ περὶ πολέμου γράψαι κελεύετε Ὅμηρον ὅπως εὖ παιδεύητε τοὺς ἀδελφούς. φυλάξουσι γὰρ τὴν χώραν.
urn:cts:fuTeaching:blackwell.hq.2026:3.7#καὶ τῇ ἐκκλησίᾳ καὶ τῇ βουλῇ χρυσὸν ἔπεμψεν ἵνα μὴ λύσειαν τὴν φιλίαν.
urn:cts:fuTeaching:blackwell.hq.2026:3.8#τοὺς μὲν ὀφθαλμοὺς Ὁμήρου οὐκ ἐφύλαξαν οἱ θεοί. τὰ δὲ βιβλία τὰ περὶ τῆς τῶν ἀνθρώπων ἀρετῆς εὖ πεφυλάχασιν.
urn:cts:fuTeaching:blackwell.hq.2026:3.9#λόγῳ μὲν τὴν εἰρήνην ἐλελύκεσαν, ἔργῳ δὲ οὔ.
urn:cts:fuTeaching:blackwell.hq.2026:3.10#ἆρα γράψεις πέντε βιβλία περὶ τῶν τοῖς θεοῖς θυσιῶν ἵνα δῶρα παρὰ τοὺς θεοὺς πέμπωμεν;
urn:cts:fuTeaching:blackwell.hq.2026:3.11#διὰ τὴν τῶν θεῶν βουλὴν ἐπεπαύκεμεν τὸν πόλεμον, ἀλλὰ στεφάνους εἰς ἀγορὰν οὐκ ἐπέμψαμεν.
urn:cts:fuTeaching:blackwell.hq.2026:3.12#ἐπειδὴ τοὺς παρὰ τῶν ξένων ἀγγέλους ἐφυλάξαμεν, τὴν δημοκρατίαν οὐκ ἔλυσαν.
urn:cts:fuTeaching:blackwell.hq.2026:3.13#ἆρα ὁ Ὅμηρος τοὺς ἀδελφοὺς τῇ περὶ τοὺς λόγους τέχνῃ πεπαίδευκεν ὡς τὴν ἀρετὴν ἐν ταῖς μάχαις εὖ φυλάττωσιν;
urn:cts:fuTeaching:blackwell.hq.2026:3.14#διὰ τὰς ἀρετὰς τοῖς φίλοις στεφάνους, ἆθλα νίκης, ἐπεπόμφεμεν.
urn:cts:fuTeaching:blackwell.hq.2026:3.15#ἐπεὶ οὐκ ἐθύσαμεν πρὸ τοῦ πολέμου τῇ θεῷ, νῦν καὶ ἐν τῇ νήσῳ καὶ ἐν τῇ ἀγορᾷ τεθύκαμεν ἵνα ἀρετὴν εἰς τὰς ψυχὰς πέμψῃ.
urn:cts:fuTeaching:blackwell.hq.2026:3.16#ἐκ τῆς χώρας εἰς τὴν νῆσον ἔπεμψεν ὁ δῆμος καὶ τὸν ξένον ἵνα τὴν εἰρήνην μὴ λύσειεν. ἓξ γὰρ βιβλία περὶ πολέμου ἐγεγράφειν.
urn:cts:fuTeaching:blackwell.hq.2026:3.17#ὦ Ὅμηρε, τῷ μὲν ἀδελφῷ βιβλίον ἀντὶ χρυσοῦ πέμπεις, τῷ δὲ θεῷ στέφανον ἀντὶ ζῴου.
urn:cts:fuTeaching:blackwell.hq.2026:3.18#ἔθυες τοῖς θεοῖς ἵνα παιδεύοιεν τοὺς ξένους τοὺς ἐν τῇ νήσῳ περὶ τῆς ἀρετῆς.
urn:cts:fuTeaching:blackwell.hq.2026:3.19#τοὺς ἀδελφοὺς ἐκέλευσε τὸν πόλεμον παῦσαι πρὸ τῆς νίκης.
urn:cts:fuTeaching:blackwell.hq.2026:3.20#ἢ τῇ βουλῇ ἢ τῇ ἐκκλησίᾳ δῶρα πέμψουσιν οἱ ξένοι ἵνα μὴ λύσητε τὴν φιλίαν.
urn:cts:fuTeaching:blackwell.hq.2026:3.21#τὰ τοῦ Ὁμήρου βιβλία τοὺς ξένους πεπαίδευκεν.
urn:cts:fuTeaching:blackwell.hq.2026:3.22a#ἀπὸ τῆς ἀγορᾶς
urn:cts:fuTeaching:blackwell.hq.2026:3.22b#παρὰ τῷ τοῦ Ὁμήρου ἀδελφῷ
urn:cts:fuTeaching:blackwell.hq.2026:3.22c#διὰ τῆς οἰκίας
urn:cts:fuTeaching:blackwell.hq.2026:3.22d#παρὰ τὸν Ὅμηρον
urn:cts:fuTeaching:blackwell.hq.2026:3.22e#διὰ τῆς νήσου
urn:cts:fuTeaching:blackwell.hq.2026:3.22f#τεθυκέναι
urn:cts:fuTeaching:blackwell.hq.2026:3.22g#πεπαυκέναι To have stopped
urn:cts:fuTeaching:blackwell.hq.2026:4.1#ἐὰν αἱ μοῦσαι τὸν ἀγαθὸν ποιητὴν εὖ διδάξωσιν, γράψει καλὸν βιβλίον περὶ τῶν ἐν ἀγορᾷ θυσιῶν.
urn:cts:fuTeaching:blackwell.hq.2026:4.2#ἡ μὲν μάχη στρατιώταις κακή, ἀγαθὴ δὲ ἡ νίκη.
urn:cts:fuTeaching:blackwell.hq.2026:4.3#ὦ φίλε στρατιῶτα, εἰ τὴν χώραν μετὰ τῶν δικαίων ἀνθρώπων ἐφύλαττες, οἱ νεανίαι οἱ ἀπὸ τῆς νήσου οὐκ ἂν ἔλυον τὴν εἰρήνην.
urn:cts:fuTeaching:blackwell.hq.2026:4.4#ἆρα τοὺς καλοὺς καὶ ἀγαθοὺς ὁπλίτας παρὰ τῇ γεφύρᾷ τέταχας ἵνα μετὰ τὴν μάχην φυλάττωσι τὴν χώραν;
urn:cts:fuTeaching:blackwell.hq.2026:4.5#εἰ οἱ ποιηταὶ βιβλία περὶ δίκης γράψειαν, ταῖς μούσαις, ταῖς ποιητῶν θεοῖς, ἔθυον. δίκαιοι γὰρ οἱ ποιηταί.
urn:cts:fuTeaching:blackwell.hq.2026:4.6#εἰ τὴν δημοκρατίαν λύοιτε, ὦ κακοὶ πολῖται, λύοιτ’ ἂν καὶ τὴν ἐν ταῖς καλαῖς νήσοις εἰρήνην.
urn:cts:fuTeaching:blackwell.hq.2026:4.7#εἰ τοὺς στρατιώτας εἰς τὴν μάχην σὺν ὅπλοις ἔπεμψας, τοὺς νεανίας ἐν τῇ ἀγορᾷ ἐτάξαμεν ἂν ὡς τὰς οἰκίας φυλάττοιεν.
urn:cts:fuTeaching:blackwell.hq.2026:4.8#ἡ μὲν τοῦ νεανίου ψυχὴ δικαία, ἡ δὲ τοῦ στρατιώτου ψυχὴ ἄδικος.
urn:cts:fuTeaching:blackwell.hq.2026:4.9#θύω τῇ καλῇ θεῷ, ἐὰν ἀγαθὸν ζῷον πέμψῃς.
urn:cts:fuTeaching:blackwell.hq.2026:4.10#ἐὰν κακοὺς ἀνθρώπους εἰς πόλεμον πέμψωμεν, ἀγαθοὺς ἀνθρώπους θάψομεν.
urn:cts:fuTeaching:blackwell.hq.2026:4.11#ἄξιοι ἀρχῆς οἱ πολῖται οἱ ἀγαθοὶ καὶ δίκαιοι. ἐθέλουσι γὰρ παῦσαι τὸν κακὸν πόλεμον.
urn:cts:fuTeaching:blackwell.hq.2026:4.12#μοῖρα στρατιώτου ἡ μάχη. Battle is the lot of a soldier.
urn:cts:fuTeaching:blackwell.hq.2026:4.13#ὅπως ἀγαθὸν βιβλίον γράψειεν, ὁ ποιητὴς ὁ δίκαιος τοῖς θεοῖς ζῷα καλὰ ἔθυεν.
urn:cts:fuTeaching:blackwell.hq.2026:4.14#εἰ ὁ φίλος Ὅμηρος τῇ θεῷ θύειν μὴ ἠθέλησεν, ἀγαθὸν βιβλίον περὶ ἀνθρώπων ἀρετῆς οὐκ ἂν ἔγραψεν.
urn:cts:fuTeaching:blackwell.hq.2026:4.15#ὦ φίλοι, ἐὰν διὰ τὴν τοῦ θεοῦ βουλὴν λύσωμεν τὴν δημοκρατίαν, πέμψομεν τοὺς πολίτας τοὺς ἀρχῆς ἀναξίους ἐκ τῆς χώρας παρὰ τοὺς ἐν τῇ νήσῷ ξένους.
urn:cts:fuTeaching:blackwell.hq.2026:4.16#ἀγαθὴ δὴ τοῖς ἀνθρώποις ἡ νίκης ἡμέρα.
urn:cts:fuTeaching:blackwell.hq.2026:4.17#εἰ τὰ τῶν θεῶν ἔργα παιδεύσαι τὸν νεανίαν τὸν ἐν τῇ οἰκίᾳ, οὐκ ἂν ἐθέλοι ὅπλα πέμπειν παρὰ τοὺς στρατιώτας τοὺς ἀδίκους.
urn:cts:fuTeaching:blackwell.hq.2026:4.18#εἰ ὁ θεὸς τὸν φίλον ποιητὴν κελεύοι τοὺς νεανίας διδάσκειν, τῇ μούσῃ ἔθυεν.
urn:cts:fuTeaching:blackwell.hq.2026:4.19#ἐπειδὴ οἱ ἓξ ἄγγελοι οἱ παρὰ τῶν ξένων δῶρ’ ἔπεμψαν καὶ τῇ βουλῇ καὶ τῇ ἐκκλησίᾳ, ὁ δῆμος οὐκ ἐθέλει τοὺς ἀγαθοὺς ὁπλίτας τάξαι εἰς μάχην.
urn:cts:fuTeaching:blackwell.hq.2026:4.20#εἰ χρυσὸν ἢ στέφανον τοῖς ἄθλου ἀξίοις ὁπλίταις ἔπεμπες, ὦ νεανία, οὐκ ἂν ἔλυον τὴν εἰρήνην.
urn:cts:fuTeaching:blackwell.hq.2026:4.21#ἐὰν τὴν μάχην μὴ παύσητε, καλοὺς ὁπλίτας διὰ τῆς χώρας παρὰ τὴν θάλατταν πέμψομεν ἵνα λύσωσι τοὺς δικαίους φίλους τοὺς ἐν τῇ οἰκίᾳ.
urn:cts:fuTeaching:blackwell.hq.2026:4.22#οἱ ἀγαθοὶ πολῖται δῶρα πέμπουσιν ἐὰν οἱ ποιηταὶ οἱ χρυσοῦ ἄξιοι βιβλία γράψωσι περὶ δίκης.
urn:cts:fuTeaching:blackwell.hq.2026:4.23#πάλαι τοὺς ἀδίκους πολίτας παρὰ τῇ θαλάττῃ ἐθάπτετε, ἀλλὰ νῦν τοὺς ἀνθρώπους τοὺς κακοὺς καὶ ἀδίκους καὶ ἀναξίους πέμπετ’ εἰς τὴν νῆσον τὴν οὐ καλήν.
urn:cts:fuTeaching:blackwell.hq.2026:4.24#ἄθλου ἀνάξιος ἡ τοῦ κακοῦ πολίτου ψυχή. καίτοι δῶρα κακοῖς πολίταις πέμπειν ἐθέλετε.
urn:cts:fuTeaching:blackwell.hq.2026:4.25#ἐὰν χρυσὸν μὴ πέμπητε, τοὺς ἀγαθοὺς νεανίας τὴν τέχνην διδάσκειν οὐκ ἐθέλω.
urn:cts:fuTeaching:blackwell.hq.2026:4.26a#πρὸ τῆς μάχης
urn:cts:fuTeaching:blackwell.hq.2026:4.26b#μετὰ τῶν στρατιωτῶν.
urn:cts:fuTeaching:blackwell.hq.2026:4.26c#μετὰ τὸν πόλεμον
urn:cts:fuTeaching:blackwell.hq.2026:4.26d#περὶ λόγους
urn:cts:fuTeaching:blackwell.hq.2026:4.26e#περὶ ταῖς οἰκίαις
urn:cts:fuTeaching:blackwell.hq.2026:4.26f#σὺν τοῖς θεοῖς
urn:cts:fuTeaching:blackwell.hq.2026:4.26g#διδάξαι
urn:cts:fuTeaching:blackwell.hq.2026:4.26h#τεταχέναι
urn:cts:fuTeaching:blackwell.hq.2026:4.27a#νεανίαι οἱ ἀγαθοί
urn:cts:fuTeaching:blackwell.hq.2026:4.27b#ἀγαθοὶ οἱ νεανίαι
urn:cts:fuTeaching:blackwell.hq.2026:4.27c#ἡ καλὴ γέφυρα
urn:cts:fuTeaching:blackwell.hq.2026:4.27d#ἡ γέφυρα καλή
urn:cts:fuTeaching:blackwell.hq.2026:4.27e#φίλος ὁ ποιητής
urn:cts:fuTeaching:blackwell.hq.2026:4.28#ὁ ποιητὴς ὁ ἀγαθὸς ἄξιος τοῖς πολίταις διδάσκειν τοὺς νεανίας.
urn:cts:fuTeaching:blackwell.hq.2026:5.1#καὶ χρυσὸς καὶ ἄργυρος ὑπὸ τῶν πολιτῶν παρὰ τοὺς τῆς νήσου ἐπέμφθησαν ὡς ταῖς ἀθανάτοις θεοῖς ἐν τῇ τῆς νήσου ἀγορᾷ τῇ μικρᾷ θύσειαν. ὁ γὰρ πόλεμος ὁ φοβερὸς ταῖς θεοῖς ἐπέπαυτο.
urn:cts:fuTeaching:blackwell.hq.2026:5.2#ἀθάνατος ἡ δόξα ἡ τοῦ ποιητοῦ τοῦ τῶν μουσῶν ἱεροῦ, ἐπειδὴ καλὰ βιβλία περὶ τῆς τῶν ἀνθρώπων ἀρετῆς καὶ τῶν πολέμου κινδύνων Ὁμήρῳ γέγραπται.
urn:cts:fuTeaching:blackwell.hq.2026:5.3#εἰ τοῖς τοῦ πρώτου ἀγγέλου λόγοις τοῖς κακοῖς πεισθεῖτε τὴν εἰρήνην λῦσαι καὶ κακὰ πράττειν τοὺς ξένους, οὐ παύσαιεν ἂν τὸν πόλεμον πρὸ τῆς ἐν μάχῃ νίκης.
urn:cts:fuTeaching:blackwell.hq.2026:5.4#διὰ τοὺς κινδύνους τοῖς μὲν θεοῖς οἱ ἵπποι, ταῖς δὲ θεοῖς αἱ ἵπποι ὑπὸ τῶν ξένων ἐθύοντο πρὸ μαχῶν. ἀλλ’ ἡ τῶν ξένων χώρα οὐκ ἐφυλάχθη ὑπὸ τῶν θεῶν.
urn:cts:fuTeaching:blackwell.hq.2026:5.5#ἆρα τῷ ἀγαθῷ διδασκάλῳ τοῦ ἀδελφοῦ ἱκανὸν ἀργύριον πέμψεις ἐὰν ὁ ἀδελφὸς εὖ παιδευθῇ; ἐθέλει γὰρ παιδεύειν τοὺς ἀγαθούς.
urn:cts:fuTeaching:blackwell.hq.2026:5.6#διδάσκαλος τῶν πολιτῶν ὁ ἀγαθὸς ποιητής. λόγοις γὰρ τῶν ποιητῶν διδάσκονται οἱ πολῖται.
urn:cts:fuTeaching:blackwell.hq.2026:5.7#μετὰ τὴν μάχην καὶ οἱ καλοὶ καὶ οἱ κακοὶ ἐν γῇ θάπτονται. ἀλλ’ ἀθάνατος
urn:cts:fuTeaching:blackwell.hq.2026:5.8#εἰ βλάπτοιντο οἱ ἐν τῇ νήσῳ, ἔπεμπον εἰς τὴν ἐκκλησίαν ἵνα φυλάττοιντο ὑπὸ τῶν στρατιωτῶν. οἱ γὰρ πολέμιοι οὐκ ἤθελον τὸν πόλεμον παῦσαι.
urn:cts:fuTeaching:blackwell.hq.2026:5.9#εἰ ἐβλάβης ὑπὸ τοῦ διδασκάλου, δῶρα οὐκ ἔπεμψας ἂν. τοῖς γὰρ ἀδίκοις δῶρα οὐκ ἐπέμπετο.
urn:cts:fuTeaching:blackwell.hq.2026:5.10#οὐκ ἀγαθοὶ τοῖς ἵπποις οἱ λίθοι ἐν τῷ πεδίῳ.
urn:cts:fuTeaching:blackwell.hq.2026:5.11#νῦν πέμπομεν ἓξ τῶν στρατιωτῶν εἰς τὸ πεδίον ἵνα φυλάττηται ἡ γέφυρα.
urn:cts:fuTeaching:blackwell.hq.2026:5.12#ἱκανοὶ οἱ ποιηταὶ τοὺς πολίτας τὴν ἀρετὴν διδάσκειν;
urn:cts:fuTeaching:blackwell.hq.2026:5.13#εἰ ἡ γῆ ὑπὸ τῶν στρατιωτῶν μὴ εὖ ἐφυλάττετο, οὐκ ἂν ἤθελον ἀγγέλους πέμψαι περὶ τῆς εἰρήνης.
urn:cts:fuTeaching:blackwell.hq.2026:5.14#οὐ καλὸν τὸ βλάπτειν, ἀλλὰ καλὸν τὸ μὴ βλάπτεσθαι.
urn:cts:fuTeaching:blackwell.hq.2026:5.15#παρὰ τὴν τῶν στρατιωτῶν δόξαν ἐκελεύσθησαν τὴν γέφυραν φυλάττειν πρὸ τοῦ πεμφθῆναι εἰς μάχην.
urn:cts:fuTeaching:blackwell.hq.2026:5.16#ἐὰν οἱ πρῶτοι στρατιῶται παρὰ τῇ γέφυρᾳ μὴ ταχθῶσιν, οὐ φυλάττεται τὸ πεδίον.
urn:cts:fuTeaching:blackwell.hq.2026:5.17#τοῖς στρατιώταις οὐχ ἱκανοὶ εἰς μάχην οἱ λίθοι.
urn:cts:fuTeaching:blackwell.hq.2026:5.18#διὰ τοῦ πεδίου πεμφθήσεσθε ὅπως μὴ λύσωσιν οἱ ξένοι τὴν εἰρήνην.
urn:cts:fuTeaching:blackwell.hq.2026:5.19#καὶ τοῖς μακροῖς καὶ τοῖς μικροῖς ἱκανὴ ἡ ἀρετή.
urn:cts:fuTeaching:blackwell.hq.2026:5.20#τὰ τῶν δικαίων δῶρα θεοὺς πέπεικεν. φίλοι γὰρ τοῖς θεοῖς οἱ δίκαιοι.
urn:cts:fuTeaching:blackwell.hq.2026:5.21#βιβλίον περὶ τῆς ἀγαθῆς ψυχῆς τῷ ποιητῇ ἐγέγραπτο.
urn:cts:fuTeaching:blackwell.hq.2026:5.22#ὁ δίκαιος οὐχ ὑπὸ τοῦ ἀδίκου βλαβήσεται, ἀλλὰ τῷ ἀδίκῳ.
urn:cts:fuTeaching:blackwell.hq.2026:5.23#οὐχ ἱκανὸν τὸ μὴ βλάπτειν τοὺς φίλους.
urn:cts:fuTeaching:blackwell.hq.2026:5.24#ὁ δίκαιος τοὺς πολίτας ἐκέλευε μὴ πέμψαι τὸν ἄργυρον, τὸ τῶν θεῶν δῶρον, εἰς τὰς τῶν ἀδίκων οἰκίας.
urn:cts:fuTeaching:blackwell.hq.2026:5.25#ἐὰν τοῦ δήμου παρὰ τὴν δίκην ἄρχῃς, κακὰ πράττεις.
urn:cts:fuTeaching:blackwell.hq.2026:5.26#εἰ ὁ ποιητὴς τοὺς νεανίας κακὰ πράττειν τὸν δῆμον διδάξαι, πεμφθείη ἂν εἰς τὴν νῆσον.
urn:cts:fuTeaching:blackwell.hq.2026:5.27a#τῷ εὖ ἄρχειν τῶν νεανιῶν
urn:cts:fuTeaching:blackwell.hq.2026:5.27b#οἱ μὴ μακροί men not tall
urn:cts:fuTeaching:blackwell.hq.2026:5.27c#ἀπὸ τοῦ τῆς θεοῦ ἱεροῦ From the temple of the goddess
urn:cts:fuTeaching:blackwell.hq.2026:5.27d#μετὰ τῶν ὁπλιτῶν With the hoplites
urn:cts:fuTeaching:blackwell.hq.2026:5.27e#ὁ ὑπὸ γῆς θεός The god under earth
urn:cts:fuTeaching:blackwell.hq.2026:5.27f#ἐν ἀρχῇ τοῦ πολέμου In the beginning of the war
urn:cts:fuTeaching:blackwell.hq.2026:5.27g#κακοὶ οἱ μὴ ἀγαθοί men not good are bad
urn:cts:fuTeaching:blackwell.hq.2026:5.27h#καλὰ τὰ τῶν ποιητῶν The things of the poets are beautiful
urn:cts:fuTeaching:blackwell.hq.2026:6.1#τῶν στρατιωτῶν πέντε παρὰ τὴν θάλατταν τάξει ὅπως οἱ ἓξ ἄγγελοι ὑπὸ τῶν ἐν τῷ πεδίῳ μὴ κωλυθῶσιν.
urn:cts:fuTeaching:blackwell.hq.2026:6.2#τὰς μὲν ἀδίκους βλάψωμεν, ταῖς δὲ δικαίαις αἶγάς τε καὶ ἄργυρον πέμψωμεν.
urn:cts:fuTeaching:blackwell.hq.2026:6.3#Ὅμηρος, οὗ οἱ ὀφθαλμοὶ ὑπὸ τῶν θεῶν οὐκ ἐφυλάχθησαν, νεανίας τε καὶ γέροντας τὴν λόγων τέχνην ἐδίδασκεν.
urn:cts:fuTeaching:blackwell.hq.2026:6.4#ἆρ’ αἶγες τοῖς θεοῖς ὑπό γε δούλων θύονται;
urn:cts:fuTeaching:blackwell.hq.2026:6.5#ἐὰν τοὺς γέροντας μετὰ φυλάκων πέντε στάδια πέμψητ΄ ἐκ τῆς γῆς, οὐ βλαβήσονται ὑπὸ τῶν κακῶν ξένων οἵ ἐκελεύσθησαν τὴν εἰρήνην λῦσαι.
urn:cts:fuTeaching:blackwell.hq.2026:6.6#οὐκ ἐν σώματι ἀλλ΄ ἐν ψυχῇ ἥ γε χάρις ἡ τῶν ἀγαθῶν.
urn:cts:fuTeaching:blackwell.hq.2026:6.7#μετά γε τὴν νίκην οἱ μὲν φύλακες ἐχόρευον, οἱ δὲ πολέμιοι οὓς ἐβλάψαμεν ὑπὸ τῶν ἐν ἀγορᾷ γερόντων ἐφυλάττοντο.
urn:cts:fuTeaching:blackwell.hq.2026:6.8#εἰ ἡ χώρα εὖ ἐπολιτεύετο, ἤρχομεν ἂν καὶ τῶν νήσων.
urn:cts:fuTeaching:blackwell.hq.2026:6.9#εἴ τοι τῆς χώρας ἄρχοιεν οἱ σόφοι, ἡμέρας μὲν ἂν πράττοιτε τὰ πράγματα τὰ τῆς τε βουλῆς καὶ τῆς ἐκκλησίας, νυκτὸς δὲ χορεύοιτ΄ ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:6.10#οὔτοι ἱκανὸν ἔν γε μάχῃ ἡ νίκης ἐλπίς.
urn:cts:fuTeaching:blackwell.hq.2026:6.11#λύσωμεν δὴ τὴν δημοκρατίαν. δεινὰ γὰρ τῷ δήμῳ πέπρακται.
urn:cts:fuTeaching:blackwell.hq.2026:6.12#εἰ τῇ πρώτῃ νυκτὶ ἓξ τῶν χορευτῶν εὖ ἐχόρευσαν, ζῷα τῇ θεῷ ἐτύθη ἂν ὑπὸ τῶν σοφῶν πολιτῶν. θεοῖς γὰρ φίλοι οἱ χοροί.
urn:cts:fuTeaching:blackwell.hq.2026:6.13#οἱ νεανίαι οἷς γε βιβλία περὶ τῆς τῶν παλαιῶν ἐλευθερίας ὑφ΄ Ὁμήρου ἐγράφη εἰς μάχην πέντε ἡμερῶν ταχθήσονται τοῦ δήμου χάριν.
urn:cts:fuTeaching:blackwell.hq.2026:6.14#δεινόν τοι ἡ τῆς ἀδίκου σοφία, ὦ γέρον.
urn:cts:fuTeaching:blackwell.hq.2026:6.15#οἱ μὲν παλαιοὶ ὑπ΄ ἀγαθῶν ἤρχοντο, οἱ δὲ νῦν τοῖς τοῦ ἄρχειν ἀναξίοις δουλεύουσιν.
urn:cts:fuTeaching:blackwell.hq.2026:6.16#οἱ μὲν ξένοι ἵππον ἔθυον πρὸ τῆς πολέμου ἀρχῆς, οἱ δ΄ Ἕλληνες οὔ.
urn:cts:fuTeaching:blackwell.hq.2026:6.17#τῷ σώματι θάνατος ἡ μοῖρα, ἀλλ΄ ἥ γε ψυχὴ ἀθάνατος.
urn:cts:fuTeaching:blackwell.hq.2026:6.18#ὁ φύλαξ ὃς τῆς ἡμέρας εἰς τὴν νῆσον ἐπέμφθη τοὺς δούλους πέντε νύκτας ἐκώλυσε τὰς ἐλευθέρας βλάψαι.
urn:cts:fuTeaching:blackwell.hq.2026:6.19#δεινὰ τοῖς γε σοφοῖς τὰ τῆς θαλάττης.
urn:cts:fuTeaching:blackwell.hq.2026:6.20#ὦ ἄδελφε, κακὰ δὴ τὰ δῶρα οἷς πείθεις Ἕλληνας ἐλευθέρους ξένοις κακοῖς δουλεύειν.
urn:cts:fuTeaching:blackwell.hq.2026:6.21#ἐπειδὴ ὁ πόλεμός γε ἐπαύθη, ὁ τοῦ δήμου φόβος ἐλύθη.
urn:cts:fuTeaching:blackwell.hq.2026:6.22#κακός τοι ὁ ποιητὴς ᾧ γε βιβλία περὶ μικρῶν πραγμάτων γέγραπται.
urn:cts:fuTeaching:blackwell.hq.2026:6.23#ὦ φίλε, μακροῖς λόγοις μὴ πείσῃς ἀγαθοὺς ἄδικά τε κακὰ πρᾶξαι.
urn:cts:fuTeaching:blackwell.hq.2026:6.24#ἐὰν δίκαιοί γε πολιτεύωσιν, οἱ ἄδικοι, ὑφ΄ ὧν ὁ δῆμος βλάπτεται, ἐκ τῆς γῆς πέμπονται.
urn:cts:fuTeaching:blackwell.hq.2026:6.25#βιβλίον γράψωμεν περὶ αἰγῶν ἐὰν οἱ πολῖται ἀργύριον πέμψωσιν;
urn:cts:fuTeaching:blackwell.hq.2026:6.26#εἰ διδάσκοιο ὑπὸ ποιητῶν, ἀγαθῶν ἀνθρώπων, εὖ γ΄ ἔπραττες.
urn:cts:fuTeaching:blackwell.hq.2026:6.27#δῶρον δὴ οὐ μικρὸν ἡ σοφία.
urn:cts:fuTeaching:blackwell.hq.2026:6.28#κατά γε τὴν τοῦ γέροντος γνώμην κακοὶ οἱ σοφοί.
urn:cts:fuTeaching:blackwell.hq.2026:6.29#ἄδικοι οἱ κατὰ τῶν Ἑλλήνων λόγοι. καίτοι μακροὺς λόγους νυκτός καθ΄ Ἑλλήνων ἔγραφες.
urn:cts:fuTeaching:blackwell.hq.2026:7.1#εἰ γὰρ νυκτός τε καὶ ἡμέρας ἐκεῖνοί γ΄ οἱ ἀγαθοὶ φύλακες εὖ φυλάττοιντο τοὺς κλέπτας ὡς τὸ τοῦ δήμου ἀργύριον μὴ κλέψωσιν.
urn:cts:fuTeaching:blackwell.hq.2026:7.2#εἴθε οἱ ἄλλοι στρατιῶται μὴ λίποιεν τὴν γέφυραν ἀλλὰ τοὺς πολεμίους κωλύσειαν.
urn:cts:fuTeaching:blackwell.hq.2026:7.3#οἱ κακοὶ τὰ τῶν πολιτῶν κλέπτοιεν ἄν. φυλάξωμεν οὖν ἐκείνας τὰς οἰκίας τὰς μικράς.
urn:cts:fuTeaching:blackwell.hq.2026:7.4#οὔτοι ἐλεύθερος ὃς ἂν τῷ σώματι δουλεύῃ. ἀλλὰ καὶ σοφὸς καὶ ἐλεύθερος οὗ ἂν ἡ ψυχὴ ἄρχῃ.
urn:cts:fuTeaching:blackwell.hq.2026:7.5#οἳ ἂν ἐν τῇ νήσῳ λείπωνται οὐ λυθήσονται.
urn:cts:fuTeaching:blackwell.hq.2026:7.6#ἆρ΄ ἐκεῖνο πέμψαιμεν ἄν; ἢ τὸ ἄλλο πέμψωμεν;
urn:cts:fuTeaching:blackwell.hq.2026:7.7#ἐδούλευον οἳ ἐν ἐκείνῃ τῇ οἰκίᾳ λειφθεῖεν.
urn:cts:fuTeaching:blackwell.hq.2026:7.8#οὐκ ἀγαθόν γε τὸ ἄνευ ἡγεμόνος τῆς μάχης ἄρχεσθαι. καίτοι οὐκ ἠθελήκασιν οἱ στρατιῶται παύσασθαι ἐν τῷ πεδίῳ ἀλλὰ τάττονται εἰς μάχην. πείσωμεν οὖν ἐκείνους παύσασθαι.
urn:cts:fuTeaching:blackwell.hq.2026:7.9#ἀγαθὸς δὴ ὁ ἡγεμὼν ὃς ἂν εὖ τάττῃ τοὺς ὁπλίτας. ἄνευ γὰρ ἡγεμόνος οὐκ εὖ τάττονται οἱ στρατιῶται.
urn:cts:fuTeaching:blackwell.hq.2026:7.10#ὅς τοι τὸν χρυσὸν αἰσχρῶς ἔκλεψεν, ἐκεῖνον γραφὴν κλοπῆς ἂν ἐγράψαντο οἱ πολῖται.
urn:cts:fuTeaching:blackwell.hq.2026:7.11#ἐκεῖνοί γ΄ οἱ κακοὶ στρατιῶται οἳ τὰ ὅπλα ἐν τῷ πεδίῳ ἔλιπον μετὰ τὴν μάχην τόν τ΄ ἄργυρον τὸν τοῦ Ὁμήρου καὶ τὰς αἶγας κεκλόφασιν. ἐκείνους οὖν γραψαίμεθα κλοπῆς.
urn:cts:fuTeaching:blackwell.hq.2026:7.12#πειθοίμεθα διδασκάλοις τοῖς γ΄ ἀγαθοῖς. διδάσκουσι γὰρ τοῖς γράμμασι καὶ τὴν τέχνην καὶ τὴν ἀρετήν. ἄνευ δὴ τέχνης τε καὶ ἀρετῆς οὔτοι καλῶς πράττουσιν οἱ νεανίαι.
urn:cts:fuTeaching:blackwell.hq.2026:7.13#διδαξώμεθα δὴ τοὺς πέντε ἀδελφοὺς τὴν τοῦ σοφοῦ ποιητοῦ τέχνην. πέμποιεν γὰρ ἂν οἱ πολῖται τοῖς ἀγαθοῖς ποιηταῖς δῶρα, ἢ στεφάνους ἢ χρυσόν.
urn:cts:fuTeaching:blackwell.hq.2026:7.14#ὁ μὲν ῥήτωρ τοὺς μακροὺς λόγους γράφει. ὁ δ΄ ἄλλος γράφεται.
urn:cts:fuTeaching:blackwell.hq.2026:7.15#ἐν τῷ ἱερῷ παυσώμεθα. ἐκεῖ γὰρ θύσαιμεν ἂν ταῖς θεοῖς.
urn:cts:fuTeaching:blackwell.hq.2026:7.16#τοὺς μὲν διδάσκει ὁ Ὅμηρος, τοὺς δὲ διδάσκεται.
urn:cts:fuTeaching:blackwell.hq.2026:7.17#ἄλλος ἄλλους διδάσκεται.
urn:cts:fuTeaching:blackwell.hq.2026:7.18#καὶ οἱ κλέπται τῇ γε ῥητορικῇ, τῇ περὶ τοὺς λόγους τέχνῃ, σῴζοιντ΄ ἄν, ἐπειδή τοι ἐν ταῖς δίκαις λόγοις μὲν οἱ ἄνευ γνώμης πείθονται, ἔργοις δὲ οἱ σοφοί.
urn:cts:fuTeaching:blackwell.hq.2026:7.19#αἰσχρὰ ἂν πράττοιτε οἳ τοὺς τῆς οἰκίας ποιήματα μὴ διδάσκοισθε.
urn:cts:fuTeaching:blackwell.hq.2026:7.20#ἄδηλά τοι τὰ τοῦ πολέμου. θυσώμεθα οὖν περὶ τῶν νῦν. λύσωμεν τὴν εἰρήνην ἢ μή; πείσαιμεν γὰρ ἂν τοὺς πολίτας τὰς οἰκίας λίπειν.
urn:cts:fuTeaching:blackwell.hq.2026:7.21#εἰ γὰρ θύσαιμεν αἶγας τοῖς θεοῖς, τοῖς τῶν πολίτων σωτῆρσιν.
urn:cts:fuTeaching:blackwell.hq.2026:7.22#εἰ ἐν τῷ πεδίῳ μὴ ἐτάχθης, ἔσωσας ἂν τοὺς ἀδελφούς.
urn:cts:fuTeaching:blackwell.hq.2026:7.23#οὐ μικρὰ ἡ τοῦ ἀγαθοῦ ποιητοῦ τιμή. καὶ οὐ μικρὰ ἐν τῇ ἀγορᾷ ἡ τῶν ἐκείνου βιβλίων τιμή.
urn:cts:fuTeaching:blackwell.hq.2026:7.24#ἐκεῖ παυσαίμεθα ἵνα τοὺς ξένους παύσωμεν.
urn:cts:fuTeaching:blackwell.hq.2026:7.25#δῆλοι τοῖς γε στρατιώταις οἱ ἐν τῷ πεδίῳ λίθοι.
urn:cts:fuTeaching:blackwell.hq.2026:8.1#τοὺς γέροντας λιποῦσαι ἥκομεν σύμπαντας τοὺς ῥήτορας τοὺς κεκλοφότας δώρων γραψόμεναι.
urn:cts:fuTeaching:blackwell.hq.2026:8.2#θυσίᾱν ἀγάγωμεν θεοῖς τοῖς Ἀθηναίους ἐν ἐκείνῃ τῇ μάχῃ σώσᾱσιν ὅπως καὶ νῦν ἐθέλωσι πάντες οἱ θεοὶ τὴν δημοκρατίᾱν φυλάττειν.
urn:cts:fuTeaching:blackwell.hq.2026:8.3#ἀγγέλους πέμψειαν ἅτε πρῶτοι λύ̄σαντες τήν γ’ εἰρήνην.
urn:cts:fuTeaching:blackwell.hq.2026:8.4#ἐκεῖνοι οἱ κακοὶ οἱ τὸν ἀγαθόν τε καὶ σοφὸν διδάσκαλον εἰς θάνατον ἀγαγόντες βλαβήσονταί τοι ὑπὸ τῶν θεῶν οἷα αἰσχρὰ πρά̄ττοντες.
urn:cts:fuTeaching:blackwell.hq.2026:8.5#ὁ τά τε τῶν ἄλλων κλέπτων καὶ ἅμα πείθων σύμπαντας τοὺς νεᾱνίᾱς κακὰ πρά̄ττειν καὶ μὴ τοῖς θεοῖς θύ̄ων ἔβλαπτε τὴν πᾶσαν χώρᾱν ἢ οὔ;
urn:cts:fuTeaching:blackwell.hq.2026:8.6#θύ̄σωμεν οἷα σεσωσμέναι.
urn:cts:fuTeaching:blackwell.hq.2026:8.7#ἐπειδὴ οἱ πολέμιοι τὴν οὐ φυλαχθεῖσαν γέφῡραν ἔλῡσαν, ἅπαντες οἱ ὁπλῖται τὰ ὅπλα ἔλιπον ἐν τῷ πεδίῳ ὡς νῦν γ’ εἰρήνην ἄξοντες.
urn:cts:fuTeaching:blackwell.hq.2026:8.8#ἐν τῇ εὖ πολῑτευομένῃ χώρᾱͅ οὔτοι ἦρξε τοῦ δήμου ὁ στρατός, ἀλλ’ εἴ γ’ ὑπὸ τῶν πολεμίων βλάπτοιντο οἱ πολῖται, ἅπαντες, τοὺς γέροντας ἐν ταῖς οἰκίαις λιπόντες, ὑπὸ τῶν στρατηγῶν ἐτάττοντο ὡς τοὺς εἰς τὴν γῆν ἥκοντας φυλαξόμενοι.
urn:cts:fuTeaching:blackwell.hq.2026:8.9#τὰ̄ς μὴ δουλευούσας διδάξει δὴ τὰ βιβλία τὰ ὑπ’ ἀγαθῶν ποιητῶν γραφόμενα.
urn:cts:fuTeaching:blackwell.hq.2026:8.10#ὁ στρατηγός, καίπερ τάξᾱς τοὺς στρατιώτᾱς παρὰ τὴν θάλατταν, ὅμως οὐκ ἤθελεν ἐκείνους ἕξ στάδια εἰς μάχην ἀγαγεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:8.11#δῶρα δὴ λελοίπαμεν ἐκείνῳ γε τῷ ποιητῇ τῷ περὶ τῆς ἀρετῆς γεγραφότι. συμπά̄σᾱς γὰρ ἀγαθὰ πρά̄ττειν δεδίδαχεν.
urn:cts:fuTeaching:blackwell.hq.2026:8.12#χρήματα ἐκείνοις τοῖς κακοῖς ῥήτορσι λιπών, ἔπειτα τὸν στρατὸν ἤγαγον εἰς τὴν χώρᾱν τὴν τῶν Ἑλλήνων τῶν οὐχ ὑπὸ στρατιωτῶν φυλαττομένων.
urn:cts:fuTeaching:blackwell.hq.2026:8.13#ἀρετή τοι τὸ πᾶσαν χώρᾱν σῷζον, ὦ γέρον.
urn:cts:fuTeaching:blackwell.hq.2026:8.14#οὐ δίκαια πάντα τά γε θεοῖς πεπρᾱγμένα;
urn:cts:fuTeaching:blackwell.hq.2026:8.15#ἦγεν εἰς τὸ πεδίον τοὺς στρατιώτᾱς ὡς δὴ μάχης ἀρξόμενος.
urn:cts:fuTeaching:blackwell.hq.2026:8.16#εἰ καλὰ πρά̄ττοις, ὦ ἄδελφε, πέμψαιμ’ ἂν τῆς νυκτὸς ἐκεῖνα τὰ ζῷα τὰ ὑπὸ τοῦ γέροντος τυθέντα.
urn:cts:fuTeaching:blackwell.hq.2026:8.17#ἐκεῖνος ὁ ῥήτωρ ὁ αἰσχρός, καίπερ δῶρα τε πεπομφὼς παρὰ πάντας τοὺς ἀδίκους καὶ ἅμα τὸν δῆμον πείσᾱς λῦσαι τὴν εἰρήνην, ὅμως ἀντὶ τοῦ δικαίως βλαβῆναι ἠθέλησεν ὑπ’ ἁπάντων τῶν ἐλευθέρων σῴζεσθαι.
urn:cts:fuTeaching:blackwell.hq.2026:8.18#ἅτε κακῶς πρά̄ττουσαι, ὦ φίλαι, μήτε εἰρήνην ἄγωμεν μήτε κακοῖς δουλεύωμεν.
urn:cts:fuTeaching:blackwell.hq.2026:8.19#τῶν φίλων χάριν οἱ Ἀθηναῖοι, ὑπὸ κακῶν ῥητόρων πεισθέντες, ἄρχειν ἤθελον πᾱσῶν τῶν γε νήσων, καὶ ἔπειτα αἱ μὲν χρήματ’ ἔπεμπον, αἱ δὲ μὴ πειθόμεναι ἐβλάβησαν.
urn:cts:fuTeaching:blackwell.hq.2026:8.20#ἐκείνῃ τῇ νυκτὶ τὴν πάντων ἐλευθερίᾱν φυλάξαντες, ὦ Ἕλληνες, νῦν δή, καίπερ εἰς μάχην τεταγμένοι, οὔτε πείσεσθε τοῖς στρατηγοῖς τοῖς ἅπαντας σῶσαι ἐθέλουσιν οὔτε σώσετε τὴν χώρᾱν;
urn:cts:fuTeaching:blackwell.hq.2026:8.21#ἐπέμφθης εἰς ἀγορά̄ν, ὦ αἰσχρὲ ῥήτορ, ὑπὸ τοῦ δήμου κλοπῆς γραφησόμενος.
urn:cts:fuTeaching:blackwell.hq.2026:8.22#ἀγαθὰ βιβλία τοῖς φίλοις λιπόμενος, ἐτάφη ὁ ποιητὴς ὑπὸ τῶν νεᾱνιῶν τῶν εὖ καὶ καλῶς διδαχθέντων.
urn:cts:fuTeaching:blackwell.hq.2026:8.23#τὰ̄ς οἶνον κλεψά̄σᾱς γραψάμεναι κλοπῆς, ὦ ἀγαθαί, φυλάξομεν τά̄ς γ’ οἰκίᾱς.
urn:cts:fuTeaching:blackwell.hq.2026:8.24#νῦν τοι δῶρά γε πέμποιμεν παρὰ τοὺς ἀγαθοὺς τοὺς τὸν στρατὸν εἰς μάχην τεταχότας. ἄνευ γὰρ ἀρετῆς οἱ στρατηγοὶ λύ̄σουσι τὴν δημοκρατίᾱν τούς τε δικαίους βλάψαντες καὶ ἄδικά τε καὶ αἰσχρὰ πρά̄ξαντες.
urn:cts:fuTeaching:blackwell.hq.2026:8.25#ἧκόν τοι εἰς τὴν νῆσον ὡς παύσοντες τὸν πόλεμον, ἤθελον δὲ κλέψαι τά̄ς τ’ αἶγας καὶ τὸν οἶνον, τὰ δῶρα ἃ τῇ γε θεῷ ἐπεπόμφεμεν.
urn:cts:fuTeaching:blackwell.hq.2026:8.26#κωλύ̄σωμεν δὴ ἐκεῖνον τὸν γέροντα τοὺς νεᾱνίᾱς διδάσκειν οἷα τὸν οἶνον ἐκ τῆς οἰκίᾱς κλέψαντα;
urn:cts:fuTeaching:blackwell.hq.2026:8.27#ἆρα πέντε ἡμερῶν ἥξετ’ εἰς ἐκείνην τὴν γῆν τοὺς πολί̄τᾱς τὴν ῥητορικὴν διδάξουσαι; ἀλλ’ οὐκ ἂν διδάξαιτ’ ἐκείνους ὑπὸ τῶν γε γερόντων φυλαττόμεναι.
urn:cts:fuTeaching:blackwell.hq.2026:8.28#ἐν τῇ νήσῳ λειφθέντες ἅτε τὴν δημοκρατίᾱν λελυκότες, ἔπειτα ὅμως, ἀργύριον κλέψαντες, πάντας τοὺς εὖ πεπολῑτευμένους ἔβλαπτον.
urn:cts:fuTeaching:blackwell.hq.2026:8.29#ἐν οἴνῳ τοι καὶ ἐκεῖνος ὁ σοφὸς αἰσχρὰ ἔπρᾱττεν· λιπὼν γὰρ τοὺς ἀδελφοὺς ἐχόρευε περὶ τὴν οἰκίᾱν.
urn:cts:fuTeaching:blackwell.hq.2026:8.30#θεοῖς ταῖς τὴν γῆν πεφυλαχυίαις ἄγοιτ’ ἂν θυσίᾱν ἅτ’ ἐν ἐκείνῃ τῇ μάχῃ σωθεῖσαι.
urn:cts:fuTeaching:blackwell.hq.2026:8.31#οἵ γε ῥήτορες ἔπειθον τὸν στρατηγόν, καίπερ εὖ τάξαντα τοὺς ὁπλί̄τᾱς, μήτε τὸν ἄλλον στρατὸν ἀγαγεῖν παρὰ θάλατταν μήτε τὴν γῆν φυλάττειν.
urn:cts:fuTeaching:blackwell.hq.2026:8.32#ὑπὸ τῶν ἀγαθῶν διδασκόμενοι, ὦ ἀδελφοί, δώρων γράψεσθε τοὺς ῥήτορας τοὺς τοῖς μὴ ἀγαθοῖς πειθομένους.
urn:cts:fuTeaching:blackwell.hq.2026:8.33#μάχης ἀρξάμενοι βλάψαιμεν ἂν τοὺς πολεμίους οἷα τὴν εἰρήνην λύ̄σαντας.
urn:cts:fuTeaching:blackwell.hq.2026:8.34#ἐά̄ν γε πάντα τὸν οἶνον κλέψῃς, ὦ νεᾱνίᾱ, βλαβήσει ἅτε ἄδικα πρά̄ξᾱς.
urn:cts:fuTeaching:blackwell.hq.2026:8.35#τούς γε πολεμίους βλάψᾱσαι ἔπειτα θῡσόμεθα τῇ θεῷ ἅτε φυλαττούσῃ ἁπάντων τῶν πολῑτῶν καὶ τὰ σώματα καὶ τὰ χρήματα καὶ τὰς ψυχάς.
urn:cts:fuTeaching:blackwell.hq.2026:8.36#εἰ τῷ ῥήτορι τῷ λόγους περὶ πολέμου γράφοντι ἐπείθεσθ’, ὦ Ἕλληνες, εὖ ἂν ἐφυλάττεσθε τοὺς ἐν τῇ μάχῃ τὰ ὅπλα λιπόντας.
urn:cts:fuTeaching:blackwell.hq.2026:9.1a#εἰ ἀδικοίης, νῑκῷο ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:9.1b#ἐὰ̄ν ταῦτα ποιῆτε, τῑμᾶσθε.
urn:cts:fuTeaching:blackwell.hq.2026:9.1c#εἰ τόδε ποιοῖμεν, νῑκῷημεν ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:9.1d#μὴ ἀδικοῦσα, οὐκ ἂν νῑκῷο.
urn:cts:fuTeaching:blackwell.hq.2026:9.1e#μὴ ἀδικῶν, οὐκ ἂν νῑκῷο.
urn:cts:fuTeaching:blackwell.hq.2026:9.1f#τόδε ποιοῦντες, νῑκῷμεν ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:9.2a#εἰ τοῦτο ἐποίουν, ἐτῑμώμην ἄν. If I were doing this, I would be honored [now].
urn:cts:fuTeaching:blackwell.hq.2026:9.2b#εἰ οὗτοι τούσδε ἠδίκουν, οὐκ ἂν ἐτῑμῶντο. If these men were wronging those men, they would not be honored [now].
urn:cts:fuTeaching:blackwell.hq.2026:9.2c#εἰ μὴ θυσίᾱν ποιοῖτο, οὐκ ἂν νῑκῷ. If he should not perform a sacrifice, he would not win.
urn:cts:fuTeaching:blackwell.hq.2026:9.3#ταῦτα μὲν γέγραπται, ὦ Ἀθηναῖοι, περὶ τῶν ἀγαθοῦ ἀνθρώπου τρόπων τοῖς ποιηταῖς τοῖς εὖ τε καὶ καλῶς διδάξᾱσι πάντας γε τοὺς πολί̄τᾱς, τάδε δὲ γράφουσιν οἱ ῥήτορες οἱ νῦν πείθοντες τὸν δῆμον.
urn:cts:fuTeaching:blackwell.hq.2026:9.4#καλόν τοι τὸ ταύτης τῆς γῆς ὕδωρ, κακοὶ δὲ οἱ ἄνθρωποι.
urn:cts:fuTeaching:blackwell.hq.2026:9.5#τάττοιντ’ ἂν ἢ παρὰ τῇ γεφύρᾱͅ ἢ ὑπὲρ τὸ πεδίον οἱ ὁπλῖται οἱ ἐν τῇ νήσῳ λειφθέντες ὑπὸ τοῦ στρατηγοῦ.
urn:cts:fuTeaching:blackwell.hq.2026:9.6#οὔτε καλὸν οὔτ’ ἀγαθὸν τὰ τῶν ἄλλων κλέπτειν. ἀδικοῦντες γὰρ οὐ τῑμῶνται ὑπὸ τῶν πολῑτῶν οὗτοι, οἳ ἂν ὑπὸ τῶν ῥητόρων κλοπῆς γράφωνται.
urn:cts:fuTeaching:blackwell.hq.2026:9.7#εἰ τάδε τὰ ὅπλα εἰς ταύτην γε τὴν νῆσον μὴ ἐπέμφθη, οὔτ’ ἂν μάχῃ ἐνῑκήσατ’ ἐκείνους τοὺς πολεμίους τοὺς βλάπτοντας τὴν χώρᾱν οὔτε νῦν θυσίᾱς ἐποιεῖσθε ὡς σωθέντες.
urn:cts:fuTeaching:blackwell.hq.2026:9.8#καίπερ εὖ δεδιδαγμένος, ὅμως αἰσχρὰ ἔπρᾱττες.
urn:cts:fuTeaching:blackwell.hq.2026:9.9#τοὺς εἰρήνην ἄγοντας τῑμῶσι πάντες ἅτε δίκαια πρά̄ττοντας.
urn:cts:fuTeaching:blackwell.hq.2026:9.10#οὐκ ἐτί̄μων οἱ πολῖται ἐκεῖνον οἷα τά τε τοῦ δήμου κλέπτοντα καὶ πάντας ἀδικοῦντα.
urn:cts:fuTeaching:blackwell.hq.2026:9.11#τῆσδε τῆς νυκτὸς χορεύσουσι πέντε τῶν χορευτῶν τῶν πεμφθέντων παρὰ τὴν θάλατταν εἰς τὸ τῆς θεοῦ ἱερόν. ἥκουσι γὰρ οἱ ὁπλῖται οἵ γ’ ἀγαθοὶ μετὰ τὴν τῶν βαρβάρων νί̄κην τοὺς θεοὺς τῑμήσοντες.
urn:cts:fuTeaching:blackwell.hq.2026:9.12#ἀγαθὸν μὲν τούτοις ἡ νί̄κης ἐλπίς, κακὸν δὲ ὁ τῶν γε πολεμίων φόβος.
urn:cts:fuTeaching:blackwell.hq.2026:9.13#ἐτί̄μων οἱ γέροντες τοῦτον τὸν ῥήτορα, ὅς γε ἄνευ τοῦ γράμματα γράφειν τοὺς νεᾱνίᾱς λόγοις διδάσκοι περὶ τῶν τῆς βουλῆς καὶ τῆς ἐκκλησίᾱς πρᾱγμάτων. οὕτως γὰρ πεπαιδευμένοι ἦρχον ἁπᾱσῶν τῶν νήσων.
urn:cts:fuTeaching:blackwell.hq.2026:9.14#οἱ μὲν ἐλεύθεροι πολῑτεύονται, οἱ δ’ ἄλλοι ὑπ’ αἰσχρῶν ἄρχονται.
urn:cts:fuTeaching:blackwell.hq.2026:9.15#λιπόντες τὰ ὅπλα λόγοις κακὸν ποιῶμεν τοὺς δικαίους;
urn:cts:fuTeaching:blackwell.hq.2026:9.16#τὴν γνώμην βλάπτει οἶνος ἄνευ ὕδατος.
urn:cts:fuTeaching:blackwell.hq.2026:9.17#ἄλλα τε ζῷα καὶ καλὰ̄ς αἶγας εἰς τὸ ἱερὸν ἀγαγόντες καὶ θυσίᾱς ποιησόμεθα καὶ πᾶσαν τὴν νύκτα χορεύσομεν τοὺς θεοὺς τῑμῶντες ἅτε τὸν στρατὸν σώσαντας.
urn:cts:fuTeaching:blackwell.hq.2026:9.18#ἐτάττοντο οἱ ὁπλῖται ἐν τῷδε τῷ ὑπὲρ τῆς ὁδοῦ πεδίῳ. καίτοι οἱ ἄλλοι ἐκ τῆσδε τῆς χώρᾱς ἐπέμποντο εἰς ἐκείνᾱς τὰ̄ς νήσους ἐν αἷς πᾶς ἄνθρωπος ὑπὸ τῶν ἐχθρῶν ἠδικεῖτο.
urn:cts:fuTeaching:blackwell.hq.2026:9.19#καὶ οἱ κατὰ γῆς τοῖς φίλοις τετί̄μηνται. ἀθάνατος γάρ τοι ἡ τῶν ἀγαθῶν δόξα.
urn:cts:fuTeaching:blackwell.hq.2026:9.20#ὦ Ἕλληνες στρατιῶται, νῑκώμεθ’ ὑπὸ τῶνδε τῶν δούλων; ἐὰ̄ν γὰρ μὴ νῑκήσωμεν, λυθήσεται ἡ δημοκρατίᾱ. ταύτης οὖν τῆς ἡμέρᾱς μήτε νῑκηθῶμεν μήτ’ εἰρήνην πρὸ τῆς νί̄κης ποιησώμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:9.21#ὀνόματι μὲν εἰρήνην ἐκεῖνοι ἐποιοῦντο, ἔργῳ δὲ ὅ γε πόλεμος οὐκ ἐπαύετο.
urn:cts:fuTeaching:blackwell.hq.2026:9.22#πέπεμψαί τοι ὑπὲρ τὸ πεδίον, ὦ νεᾱνίᾱ, ὅπως τοὺς βαρβάρους σὺν ἀγαθῷ δαίμονι νῑκᾷς.
urn:cts:fuTeaching:blackwell.hq.2026:9.23#γνώμῃ μὲν καὶ ῥητορικῇ ἱκανὸς οὗτος, ἐμπειρίᾱͅ δὲ τῇ τῶν τῆς ἐκκλησίᾱς πρᾱγμάτων οὔ.
urn:cts:fuTeaching:blackwell.hq.2026:9.24#πρὸ τῆς μάχης ἐκείνᾱς τὰ̄ς αἶγας τὰ̄ς καλὰ̄ς θεῷ τῷ τὸν δῆμον σώσαντι ἐθῡσάμεθα. τούτῳ γὰρ τῷ τρόπῳ ἐσῴζοντο οἵ θ’ ἡγεμόνες καὶ οἱ ἄλλοι.
urn:cts:fuTeaching:blackwell.hq.2026:9.25#ὦ ἄδελφε, τοῦτόν γε μήτε κακῶς ποιοίης μήτε τούτῳ τῷ τρόπῳ βλάπτοις κλέπτων τὰ χρήματα.
urn:cts:fuTeaching:blackwell.hq.2026:9.26#καλὸς καὶ τοῖς πάλαι καὶ τοῖς νῦν ὁ ὑπὲρ τῆς ἐλευθερίᾱς ἀγών. ἆθλον γὰρ τούτου τοῦ ἀγῶνος βίος ἀγαθός.
urn:cts:fuTeaching:blackwell.hq.2026:9.27#ἐν ὕδατι γράφεις τοὺς τούτων λόγους;
urn:cts:fuTeaching:blackwell.hq.2026:9.28#ἄλογον δὴ τὸ μήτε μάχης ἄρξασθαι μήτε τοὺς φίλους φυλάξαι, ἐὰ̄ν ὑπό γε τῶνδε τῶν βαρβάρων ἀδικῆσθε.
urn:cts:fuTeaching:blackwell.hq.2026:9.29#εἰ ταῦτ’ ἐποιοῦ, οὐκ ἂν ἐνῑκῶ.
urn:cts:fuTeaching:blackwell.hq.2026:9.30#πεῖράν γ’ ἐποιεῖσθε.
urn:cts:fuTeaching:blackwell.hq.2026:10.1#ἐν ταῖς πόλεσι ταῖς τῇ ἀληθείᾱͅ εὖ πολῑτευομέναις οὐχ ὁ δῆμος ἀλλ’ ὁ νόμος βασιλεύς·  πᾶς γὰρ πολί̄της τοῖς νόμοις πειθόμενος δίκαια πρά̄ττει ὥστε σῷζεσθαι τήν γε πόλιν ἐκ κινδύ̄νων τε καὶ φόβων.
urn:cts:fuTeaching:blackwell.hq.2026:10.2#τῇ βασιλέως θυγατρὶ ἐδήλου ὁ ποιητὴς τὰ ποιήματα τὰ περὶ τῆς φύσεως γεγραμμένα.
urn:cts:fuTeaching:blackwell.hq.2026:10.3#ὦ πάτερ, ἐξενῑκήθησάν τε σύμπαντες οἱ πολέμιοι ὑπὸ τῶν στρατιωτῶν τῶν εὐγενῶν καὶ ἡ εὐδαίμων πόλις ἐσώθη. νῑκήσᾱς γὰρ ταῦτ’ ἀπήγγειλε καὶ τῇ βουλῇ καὶ τῇ ἐκκλησίᾱͅ ὁ στρατηγὸς ὁ μετὰ τὴν μάχην εἰς τὴν Ἀθηναίων πόλιν ἀποπεμφθείς. μενεῖ οὖν οὗτος ἐν πόλει μετὰ γε τῶν φίλων ὡς θυσίᾱς τοῖς θεοῖς ἄξων.
urn:cts:fuTeaching:blackwell.hq.2026:10.4#εἰ ἄνευ ἐκείνων τῶν ἱππέων τῶν εὐδαιμόνων μὴ ἤθελον εἰς μάχην τάξασθαι οἱ ὁπλῖται ὑπέρ γε τοῦ τοὺς πολεμίους φυλάξασθαι, ἡ τῆς πόλεως ἀρχὴ ἀληθῶς ἂν ἐλύ̄ετο. ταύτην δὴ τὴν πόλιν ἀξιοῖμέν γ’ ἀρχῆς.
urn:cts:fuTeaching:blackwell.hq.2026:10.5#ἀγαθόν τοι χρῆμα ἡ ἀρετὴ τοῖς γ’ εὖ πεπαιδευμένοις.
urn:cts:fuTeaching:blackwell.hq.2026:10.6#ὦ σῶφρον θύγατερ, μὴ ἀδικήσῃς πεισθεῖσα τοῖς τούτου τοῦ κακοῦ ἱππέως λόγοις. εἰ γάρ ποτ’ αἰσχρὰ ποιήσειας, οὔτοι τῑμῷτο ἂν ἡ μήτηρ.
urn:cts:fuTeaching:blackwell.hq.2026:10.7#γράψαι ὁ Δημοσθένης μακρὸν λόγον περὶ τῶν ἐν πολέμῳ παθῶν τῶν φοβερῶν ὣστε τοὺς πολί̄τᾱς μὴ λῦσαι τὴν εἰρήνην, καίπερ τοῦτ’ ἐθέλοντας ποιῆσαι. εἰρήνην γὰρ ἄγοντες σῷζοιντ’ ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:10.8#τὰ χρήματ’ ἐν ταῖς οἰκίαις λιποῦσαι αἱ σώφρονες ἔμενον ἐκεῖ παρὰ τῇ θαλάττῃ φυλαξόμεναι τοὺς πολεμίους.
urn:cts:fuTeaching:blackwell.hq.2026:10.9#οὕτω φοβερὸν τόδε γε τὸ πάθος ὥστε Δημοσθένη ἐθέλειν τελευτῆσαι. τοῦτον δὴ ἄ̄θλου ἀξιώσωμέν ποτε τὸν αἰσχρὰ πρά̄ξαντα;
urn:cts:fuTeaching:blackwell.hq.2026:10.10#ἀληθῶς δὴ εὐδαίμων ἡ τοῖς γε τῆς πόλεως νόμοις πειθομένη καὶ ἅμα τόν τε πατέρα καὶ τὴν μητέρα τῑμῶσα καὶ τοῖς θεοῖς θυσίᾱς ἄγουσα καὶ μὴ ἄδικά ποτε πεπρᾱχυῖα. αὕτη γάρ τοι καὶ θεοῖς καὶ ἀνθρώποις οὕτω φίλη ὥσθ’ ὑφ’ ἁπάντων τῑμᾶται.
urn:cts:fuTeaching:blackwell.hq.2026:10.11#πότε ὑπέρ γε τούτων τῶν πόλεων τῷ τε πατρὶ τῶν θεῶν καὶ τῇ γῇ, μητρὶ καὶ θεῶν καὶ ἀνθρώπων, θύ̄σει ὁ ἱερεὺς ὁ ἐκ τῆς πόλεως ἐκκαλούμενος;
urn:cts:fuTeaching:blackwell.hq.2026:10.12#τόν γε Σωκράτη τῑμᾶσθαι ἀξιοῦμεν οἷα τούς τε πολί̄τᾱς τὴν ἀληθῆ ἀρετὴν ἐκδιδάξαντα καὶ τὴν πόλιν ἀληθῶς εὐδαίμονα ποιοῦντα.
urn:cts:fuTeaching:blackwell.hq.2026:10.13#ἀγγείλω τῇ ἐκκλησίᾱͅ πάντα τὰ πάθη τὰ τῶν ἀνδρῶν οὓς ἐξῆγεν ὁ στρατηγός; ταῦτα γὰρ τῇ πά̄σῃ πόλει δηλοῦσα τὸν πόλεμον ἂν παύοιμι. ταῦτ’ οὖν ἀγγελῶ.
urn:cts:fuTeaching:blackwell.hq.2026:10.14#πότε τὴν θυγατέρα τῇ θεῷ ἔθῡσεν ὁ βασιλεὺς ὅπως ἐξαγάγοι τὸν στρατόν;
urn:cts:fuTeaching:blackwell.hq.2026:10.15#τῷ τὸν βασιλέᾱ μὴ θῦσαι τῇ θεῷ τὴν θυγατέρα ἐκεκώλῡτο ὁ πόλεμος ὥστ’ εἰρήνην ἤγομεν.
urn:cts:fuTeaching:blackwell.hq.2026:10.16#οὔθ’ ὁ χρῡσὸς μένει οὔθ’ ὁ ἄργυρος, ἀλλὰ μενεῖ ἥ γε δόξα τῶν εὐγενῶν τῶν τοῖς ποιηταῖς δεδιδαγμένων τὰ ἀγαθῶν ἀνδρῶν ἔργα.
urn:cts:fuTeaching:blackwell.hq.2026:10.17#τοῖς αἰξὶ τοῖς ἐν τῷ ἱερῷ τεθυμένοις τῑμῶνται οἱ θεοὶ ὥστε σῷζουσι τὴν πόλιν. ἄνευ γὰρ θυσιῶν ἐχθροὶ οἱ θεοὶ καὶ καλοῦσι τοὺς πολεμίους εἰς τὴν γῆν ἐν μάχῃ νῑκήσοντας.
urn:cts:fuTeaching:blackwell.hq.2026:10.18#ἅτ’ ἐκείνης τῆς ἡμέρᾱς τελευτήσων τὸν βίον, ὁ Σωκράτης ἐδήλου τοῖς νεᾱνίαις τὰ τῆς ἀρετῆς γένη.
urn:cts:fuTeaching:blackwell.hq.2026:10.19#ἄλλῳ τοι γένει ἀνθρώπων ἄλλο καλόν. νόμῳ γὰρ ποιεῖ πᾶς ἃ ἂν ποιῇ.
urn:cts:fuTeaching:blackwell.hq.2026:10.20#ὦ εὔδαιμον Σώκρατες, τὴν ἀρετῆς φύσιν τοῖς φίλοις δηλοῖς; ἐὰ̄ν γὰρ τὴν ἀρετὴν εὖ δηλοῖς, οὔτοι ἀδικήσουσιν, ἀλλ’ εἰ μὴ τοῦτ’ εὖ δηλοῖς, κακὰ ἂν πρά̄ττοιεν. καλῶς δὴ ποιεῖς ἅπαντα τὰ ἀγαθὰ δηλῶν.
urn:cts:fuTeaching:blackwell.hq.2026:10.21#μὴ πρὸ τοῦ τέλους τοῦ ἀγῶνος νῑκηθείς, ἄ̄θλου ἠξιώθης ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:10.22#εἰρήνην καλεῖς δὴ τὸ πολέμου τέλος;
urn:cts:fuTeaching:blackwell.hq.2026:10.23#τοῖς τε πατράσι καὶ ταῖς μητράσι τῶν στρατιωτῶν τῶν ἐν τῷδε τῷ πεδίῳ τεθαμμένων οὐχ ἱκανοὶ οἵ γε λόγοι οἱ ὑπὸ τοῦ ῥήτορος δηλούμενοι περὶ τῆς τε καλῆς δόξης καὶ τῆς ἐλευθερίᾱς τῆς νῦν σεσωμένης.
urn:cts:fuTeaching:blackwell.hq.2026:10.24#πότε τελευτήσει τὰ τῶν γε διδασκάλων πάθη;
urn:cts:fuTeaching:blackwell.hq.2026:10.25#ἅτε αἰσχρὰ πρά̄ξᾱσαν ἀπέπεμψεν ὁ ἀνὴρ τὴν θυγατέρα ἐξ ὀφθαλμῶν.
urn:cts:fuTeaching:blackwell.hq.2026:10.26#ἀγαθὸν δὴ τῇ πόλει τὸ τόν γε Σωκράτη τοὺς νεᾱνίᾱς ἐκπαιδεύειν.
urn:cts:fuTeaching:blackwell.hq.2026:10.27#τοὺς ἐν τέλει δώρων γραψώμεθα οἷα παρὰ τοὺς νόμους τὰ τοῦ δήμου κλέψαντας ὥστ’ ἐνῑκᾶτο ἡ πόλις.
urn:cts:fuTeaching:blackwell.hq.2026:10.28#καίπερ οἶνον κεκλοφότες, εἰς δίκην ὅμως οὐ κληθήσονται.
urn:cts:fuTeaching:blackwell.hq.2026:11.1#τοῦ αὐτοῦ γε ῥήτορος ἐκ τῆς νήσου ἥκοντος αὐτοὶ ἠκούσαμεν τάδε· Ἀκούετε, ὦ πολῖται. ἐπειδὰν οἱ ταύτης τῆς γυναικὸς φονεῖς εἰς ἀγορὰ̄ν ἥκωσι τὰ χρήματα λαβόντες, φόνου δίκην γράψομαί πως αὐτοὺς πάντας.
urn:cts:fuTeaching:blackwell.hq.2026:11.2#ὅτε φίλων χάριν αἰσχρὰ ποιοῖτε, ὦ θυγατέρες, ὑπὸ τῶν τε σωφρόνων καὶ τῶν δικαίων πάντων οὐκ ἐτῑμᾶσθε κακῶς ἀκούουσαι. δίκαια οὖν πρά̄ττουσαι ἀξιώθητε τῑμῆς.
urn:cts:fuTeaching:blackwell.hq.2026:11.3#οὔ τοι διὰ τὴν πρᾱγμάτων ἐμπειρίᾱν ἀλλ’ ἀγαθῇ πως τύχῃ πρά̄ττει ἃ ἂν πρά̄ττῃ ἐκεῖνος ὁ στρατηγὸς ὁ εὐτυχής. τῑμώντων οὖν αὐτὸν οἱ πολῖται.
urn:cts:fuTeaching:blackwell.hq.2026:11.4#ὅταν οἱ ποιηταὶ βιβλία γράφωσι περὶ κακῶν τε καὶ ἀφρόνων γυναικῶν οἶνον κλεπτουσῶν καὶ αἰσχρὰ ποιουσῶν, οὐ βούλονται οἵ γε νεᾱνίαι τοὺς νόμους τοὺς τῆς πόλεως φυλάττειν. ἐκείνους δὴ μὴ ἀξιώσητε ἄ̄θλων ἐν τοῖς ἀγῶσιν.
urn:cts:fuTeaching:blackwell.hq.2026:11.5#τότε μὲν κατά γε τοὺς νόμους ἤρχετέ πως τοῦ δήμου ἀποδεχόμενοι τοὺς τῶν δικαίων λόγους, νῦν δὲ μετὰ τὸν τούτου τοῦ ῥήτορος φόνον τελευτήσετε τὸν βίον ὀκτὼ ἡμερῶν διὰ τὴν ὕβριν.
urn:cts:fuTeaching:blackwell.hq.2026:11.6#τῆς αὐτῆς νυκτὸς αὐτὸς ὁ Δημοσθένης οἷα ἐκ κινδύ̄νων σωθεὶς κήρῡκα τῇ γε μητρὶ πέμψαι ἐβουλήθη κελεύσοντα αὐτὴν οἶνόν τε καὶ ζῷα λαβοῦσαν καὶ τοὺς φίλους ἐκκαλοῦσαν θεοῖς τοῖς σωτῆρσι θῦσαι. ταῦτ’ οὖν τοῦ κήρῡκος ἀγγείλαντος, ἔθῡσεν ἡ μήτηρ.
urn:cts:fuTeaching:blackwell.hq.2026:11.7#οὔτε ἀγαθὸς ψῡχῇ οὔτε σώφρων ὃς ἄν ποτ’ ἔρωτί τε καὶ σώματος κάλλει δουλεύων βούληται τὰ τῆς πόλεως πρά̄ττειν. πῶς γὰρ ἂν οὗτος ἄρχοι ἢ τῶν ἄλλων πολῑτῶν ἢ καὶ αὐτῆς τῆς οἰκίᾱς; τούτου δὴ τῆς πόλεως ἄρχοντος, νῑκηθησόμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:11.8#ὦ γύναι, ὅταν ὁ βασιλεὺς θυσίᾱν ἀγάγῃ ὑπὲρ τοῦ Ἀθηναίων δήμου κακὰ πάσχοντος, λίθους λαβοῦσα μὴ βάλλε τούς γε ἱερέᾱς. ἐὰ̄ν γὰρ τοῦτο ποιήσῃς, κακὰ πείσει.
urn:cts:fuTeaching:blackwell.hq.2026:11.9#ὅτε εἰς μάχην ταξαίμεθα τὴν πόλιν φυλάξοντες, τά̄ς τε γυναῖκας καὶ τὰ̄ς θυγατέρας ἐν τῇ πόλει μετὰ τῶν γερόντων ἐλείπομεν.
urn:cts:fuTeaching:blackwell.hq.2026:11.10#ὦ ὁπλῖτα, εἴθε μὴ ἀποβάλοις τὰ ὅπλα. ἅμα γὰρ ταῦτα ἀποβαλὼν οὔτ’ ἄν ποτ’ ἐν μάχῃ σωθείης οὔτε καλῶς ἀκούσει ποτέ. μένων οὖν ἐνταῦθα δόξης ἀξιώθητι.
urn:cts:fuTeaching:blackwell.hq.2026:11.11#ἐπεί γε ταῦτ’ ἀπήγγειλε τοῖς στρατιώταις ὁ κῆρυξ ἐκ τῆς χώρᾱς ἥκων, οἱ ὁπλῖται οἱ εὐγενεῖς τοὺς τῶν βαρβάρων ἵππους βλάψαι ἐβουλήθησαν.
urn:cts:fuTeaching:blackwell.hq.2026:11.12#αἴτιός τοι τῆς τῶν Ἑλλήνων νί̄κης ὁ τῶν βαρβάρων ἡγεμών. οὐ γὰρ δὴ ἧκεν ἐν καιρῷ παρὰ τοὺς ἐν τῷ πεδίῳ καίπερ τὴν πόλιν λιπὼν ἅμα τῇ ἡμέρᾱͅ ὥστε ὁ στρατὸς σύμπᾱς ἐξενῑκήθη. τοῦ δὲ στρατοῦ νῑκηθέντος, παύσατε τὸν πόλεμον.
urn:cts:fuTeaching:blackwell.hq.2026:11.13#τόνδε γε τὸν γέροντα μὴ λιπέτω ἐνταῦθα καίπερ ἐθέλοντα μένειν. τοῦδε γάρ τοι μένοντος ἐν τῇ πόλει, ὅπλοις τε καὶ λίθοις οὐ βουλήσονται πάντες ἐκείνους τοὺς πολεμίους τοὺς ἄφρονας βαλεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:11.14#εἰς τὴν οἰκίᾱν δέδεξαι, ὦ Σώκρατες, καὶ φίλους καὶ ἐχθροὺς ὡς αὐτὸς παιδεύσων αὐτοὺς περὶ αὐτῆς τῆς ἀρετῆς. ἀλλὰ παῦσαι.
urn:cts:fuTeaching:blackwell.hq.2026:11.15#μετά γε τὸν ὑπὲρ ταύτης τῆς πόλεως ἀγῶνα τὸ νί̄κης ἆθλον, χρῡσοῦ στέφανον, λιπών πως ἐν τῷ πεδίῳ ἥκεις ἐνταῦθα βουλόμενος τῑμηθῆναι.
urn:cts:fuTeaching:blackwell.hq.2026:11.16#τοῖς γε σώφροσιν οὔτοι τὸ σώματος κάλλος ἀγαθόν, ἀλλ’ οἱ τρόποι οἱ αὐτῆς τῆς ψῡχῆς. ὅταν γὰρ τὸ σῶμα ὑπ’ ἀδίκων ἀνδρῶν βλαβὲν κακὰ πάσχῃ, σῴζεταί πως ὑπὸ θεῶν ἡ τοῦ δικαίου ψῡχή. καὶ τῆς ψῡχῆς σῳζομένης, ὁ πᾶς ἄνθρωπος σῴζεται.
urn:cts:fuTeaching:blackwell.hq.2026:11.17#πέντε ἡμερῶν ἀκούσεσθε αὐτοὶ τῶν αὐτῶν κηρύ̄κων τάδε· ὅτε τὴν νῆσον ἐλίπομεν, τῶν πολεμίων νῑκηθέντων ἐχόρευον οἱ ὀκτὼ χορευταί.
urn:cts:fuTeaching:blackwell.hq.2026:11.18#φύλαξ τῶν τε νόμων καὶ τῆς δημοκρατίᾱς ὁ σὺν θεοῖς τρόπῳ δικαίῳ ἄρχων τοῦ δήμου.
urn:cts:fuTeaching:blackwell.hq.2026:11.19#πότε αὐταὶ κακὰ πάσχουσαι ἐκβαλεῖτέ πως ἐκ πόλεως τούσδε τοὺς ἄφρονας; ἐκβάλετ’ αὐτούς.
urn:cts:fuTeaching:blackwell.hq.2026:11.20#τῶν μὲν ἀγαθῶν καὶ δικαίων καὶ ταύτης τῆς πόλεως σωτήρων ἀκούσατε, ὦ ἄνδρες, τἀ̄ληθῆ. ἐκείνων δὲ τῶν ῥητόρων τῶν ἀφρόνων καὶ ἀδίκων καὶ τούτου τοῦ πολέμου αἰτίων ἀκούσεσθε λόγους οὐ καλούς.
urn:cts:fuTeaching:blackwell.hq.2026:11.21#ἄγε δὴ ἄκουσον, ὦ γέρον· εἰσπεμφθέντων τῶν ἀγγέλων εἰς πόλιν ὑπὸ βασιλέως, ἀκούσονταί τοι πάντες οἱ πολῖται περὶ τῆς μάχης.
urn:cts:fuTeaching:blackwell.hq.2026:11.22#τῷ μὲν γένει ἀγαθοὶ οὗτοι, τοῖς δὲ τρόποις κακοί. κακῶς γάρ τοι τοῖς ῥήτορσι πεπαιδευμένοι κακὰ πρά̄ττουσι καὶ οἱ εὐγενεῖς. ταῦτα δηλούτω ποθ’ ὁ Σωκράτης ὁ σώφρων.
urn:cts:fuTeaching:blackwell.hq.2026:11.23#οὐχ ὕβρις τόδε, τὸ τόν τε πατέρα καὶ αὐτὴν τὴν μητέρα ἀεὶ κακῶς ποιεῖν καὶ χρῡσὸν καὶ ἀργύριον καὶ οἶνον ἐκ τῆς οἰκίᾱς ἐκκλέπτειν καὶ θεοῖς μήτε θύ̄ειν μήτε χορεύειν;
urn:cts:fuTeaching:blackwell.hq.2026:11.24#οἷα τὸν δῆμον πείσᾱς, διὰ ταύτην τὴν αἰτίᾱν, ὦ ἄνερ, ἐν πόλει μεῖνον.
urn:cts:fuTeaching:blackwell.hq.2026:11.25#καλοῦ ἀξιοῦντες τὴν αἰσχρὰ̄ν κακοῦ ἂν ἀξιοῖμεν τὴν σώφρονα, ἢ οὔ;
urn:cts:fuTeaching:blackwell.hq.2026:11.26#καὶ αἰσχρόν τοι καὶ ἄφρον τὸ τούς γ’ ἐχθροὺς εἰς τὴν οἰκίᾱν εἰσδεξάμενον τοὺς φίλους ἀποπέμψαι.
urn:cts:fuTeaching:blackwell.hq.2026:12.1#πόθεν κατεπέμφθης εἰς ταύτην γε τὴν πόλιν ὅπως τοῖς ἐννέα καλοῖς γραφεῦσι, τοῖς τῶν θεῶν ἑρμηνεῦσι, δῶρά πως διδοίης αὐτή; τῇ γὰρ γραφικῇ τὴν τῆς ἀρετῆς φύσιν τοῖς νεᾱνίαις ἀληθῶς που δεδηλώκᾱσιν οὗτοι. δικαίως οὖν τῑμηθέντων ὑπὸ πάντων.
urn:cts:fuTeaching:blackwell.hq.2026:12.2#πῶς μόνη διδαχθῶ πρὸς τῇ ῥητορικῇ τὴν γραφικὴν ὑπὸ τοῦδε τοῦ αἰσχροῦ ζωγράφου τοῦ θυσίᾱς οὐδὲ ταῖς μούσαις ἀγαγόντος ποτέ;
urn:cts:fuTeaching:blackwell.hq.2026:12.3#καὶ ὁ Ὅμηρος καὶ ὁ Δημοσθένης γραφῆς ὑπὸ πάντων που τῑμώμενοι, ἀλλὰ ῥήτωρ μὲν οὗτος, ἐκεῖνος δὲ ποιητής. τῑμά̄τω αὐτοὺς ὅ γε δῆμος.
urn:cts:fuTeaching:blackwell.hq.2026:12.4#δίδαξαι τὸν ἀδελφόν γε τὴν γραφικήν. ἄνευ γὰρ ταύτης τῆς τέχνης οὔτε γράφεταί ποτε καλὰ βιβλία ὑπ’ ἀνδρῶν τῶν γραφέων καλουμένων οὔτε καλῶς ἀκούουσιν οὗτοι ὑπό γε τῶν σοφῶν.
urn:cts:fuTeaching:blackwell.hq.2026:12.5#πρὸς τῶν ἀθανάτων μὴ φιλεῖτε τούς γε δέκα οἵ δῶρ’ ἐδίδοσαν τοῖς ἐν τέλει εἰσάξοντες εἰς τὴν γῆν τοὺς πολεμίους. ἀλλὰ τῑμήσατε δὴ Δημοσθένη ἅτε τὴν πόλιν σώσαντα.
urn:cts:fuTeaching:blackwell.hq.2026:12.6#ἐπειδὴ μόνοι οἱ θεοὶ τὰ καλὰ διδόᾱσι τὴν πόλιν σῴζοντες, τούς γε θεοὺς φοβούμενος πείθου μᾶλλον τοῖς νόμοις οὓς ἐκεῖνοι τοῖς ἀνθρώποις τιθέᾱσιν ἢ τούτοις οὓς οἱ ἄνθρωποί πως τίθενται.
urn:cts:fuTeaching:blackwell.hq.2026:12.7#καλός τοι δημιουργὸς ἐκεῖνος ὁ θεὸς ὁ τήν τε γῆν καὶ τὰ ζῷα καὶ τοὺς ἀνθρώπους οὕτως εὖ πεποιηκώς.
urn:cts:fuTeaching:blackwell.hq.2026:12.8#δημιουργὸς τῆς πόλεως καλείσθω οὗτος ὃς ἂν δικαίως τοὺς νόμους τοῖς πολί̄ταις τιθῇ.
urn:cts:fuTeaching:blackwell.hq.2026:12.9#ἐτίθει μὲν ὁ βασιλεὺς νόμους τοῖς ἀρχομένοις, τίθενται δὲ νῦν νόμους ἔν γε ταῖς ἐκκλησίαις οἱ πολῖται οἱ ἐν ταῖς ἐλευθέραις πόλεσι πολῑτευόμενοι.
urn:cts:fuTeaching:blackwell.hq.2026:12.10#τῆς γε πρώτης ἡμέρᾱς συνῑστάμεθά που ἐν τῇ οἰκίᾱͅ τοὺς τοῦ σοφοῦ Σωκράτους λόγους τοὺς περὶ τῆς ἀνθρώπου φύσεως ἀκουσόμενοι.
urn:cts:fuTeaching:blackwell.hq.2026:12.11#αἰσχροὶ δὴ καὶ ἄξιοι τοῖς πολί̄ταις θανάτου πάντες οὗτοι οἱ κακοὶ ῥήτορες οἳ ἂν δῶρα λαβόντες τὴν πόλιν τῷ τῶν βαρβάρων βασιλεῖ χρῡσοῦ ἢ ἀργύρου ἀποδιδῶνται. μὴ οὖν ἀποδιδόσθων τὰ̄ς πάντων οἰκίᾱς.
urn:cts:fuTeaching:blackwell.hq.2026:12.12#οὐκ ἂν ἀποδιδοῖτό ποθ’ ὅ γε σοφὸς τὴν ἀρετὴν χρῡσοῦ. ὁ γὰρ χρῡσὸς οὐκ ἀεὶ μενεῖ, ἀλλ’ ἀθάνατος ἡ τῆς ἀρετῆς δόξα.
urn:cts:fuTeaching:blackwell.hq.2026:12.13#πόθεν ἥξουσιν οἱ πολέμιοι; ποῦ ταξώμεθα οἱ ὁπλῖται; ποῖ βούλεσθ’ ἐξαγαγεῖν τοὺς ἱππέᾱς; πῶς ἂν ἐκσωθείη ἐκ κινδύ̄νων ἡ πόλις καὶ καλῶς ἀκούσαι; νί̄κην διδοίησάν πως ἀεὶ οἱ θεοὶ τοῖς γε κακὰ παθοῦσιν. ἔπειτα ἱστάσθων τὰ ὅπλα ἐν τῷ ἱερῷ οἱ νῑκήσαντες.
urn:cts:fuTeaching:blackwell.hq.2026:12.14#ἄδηλοι δὴ οἱ λόγοι οὓς τοῦ βαρβάρου ἑρμηνέως ἐν τῇ βουλῇ ἠκούσαμεν, ἀλλὰ φοβούμεθα μὴ οὐ τελευτᾷ ὁ πόλεμος.
urn:cts:fuTeaching:blackwell.hq.2026:12.15#ἐὰ̄ν μὴ κωλύ̄σῃς ποτὲ τὸν ἀδικοῦντα, μὴ ἐκείνῳ γε συναδικήσῃς, ὦ ῥῆτορ, ἀλλὰ πείθου τοῖς τῆς πόλεως νόμοις.
urn:cts:fuTeaching:blackwell.hq.2026:12.16#ἀληθεῖς τοι φίλοι οἱ τῇ ἀληθείᾱͅ ἀλλήλους φιλοῦντες, ἀλλ’ οὔτοι φίλοι οἳ ἂν φοβῶνται μὴ ὑπ’ ἀλλήλων βλαφθῶσιν.
urn:cts:fuTeaching:blackwell.hq.2026:12.17#ὅτε γε συνισταῖντο πρὸς ἀλλήλας αἱ τῶν Ἑλλήνων πόλεις, τότε δὴ συνήρχομεν τῶν βαρβάρων. νῦν δὲ ἀλλήλους ἀντ’ ἐκείνων βλάπτομεν ὥστε τούς γε σοφοὺς φοβηθῆναι μὴ ὑπ’ ἐκείνων ἀρχώμεθα αὐτοί.
urn:cts:fuTeaching:blackwell.hq.2026:12.18#οὐκ ἀπεδέξατό που ὁ βασιλεὺς τοὺς τοῦ ἱερέως λόγους τοὺς περὶ τοῦ τὴν θυγατέρα τυθῆναι. ταύτην γὰρ φιλῶν ὁ πατὴρ οὐκ ἠξίου τελευτᾶν.
urn:cts:fuTeaching:blackwell.hq.2026:12.19#ἀγαθόν γε τὸ τὸν ἄδικον δίκην διδόναι ἁπάντων τῶν κακῶς πεπρᾱγμένων.
urn:cts:fuTeaching:blackwell.hq.2026:12.20#ποῖ τοὺς δέκα κήρῡκας ἐξαγάγωμεν πρὸς τοὺς βαρβάρους ἀπαγγελοῦντας τάδε· καίπερ τὴν εἰρήνην φιλοῦντες μᾶλλον ἢ τὸν πόλεμον, ἐά̄ν γε τὴν πόλιν πρῶτοι ἀδικῆτε, καταλύ̄σομεν τὴν εἰρήνην ἅτε βλαπτόμενοι;
urn:cts:fuTeaching:blackwell.hq.2026:12.21#ταῦτα τὰ ὅπλα θεοῖς τοῖς σωτῆρσι ἀνατίθησι βασιλεὺς ἐν μάχῃ νῑκήσᾱς.
urn:cts:fuTeaching:blackwell.hq.2026:12.22#καθίστη πως εἰς τὴν ἀρχὴν τοὺς ἀγαθοὺς καὶ σοφοὺς καλουμένους.
urn:cts:fuTeaching:blackwell.hq.2026:12.23#τοὺς πολί̄τᾱς ἐβουλήθην ἀποστῆσαι ἀπὸ τῆς Ἀθηναίων ἀρχῆς, ἀλλ’ ἐκεῖνοι φοβηθέντες οὔτ’ ἀφί̄σταντό ποτ’ οὔτε ὑπὲρ τῆς ἐλευθερίᾱς λόγους γ’ ἐποιοῦντο.
urn:cts:fuTeaching:blackwell.hq.2026:12.24#ἄλλῳ τοι ἄλλην τέχνην ἐδίδου ὁ θεός· τῷ μὲν γὰρ Ὁμήρῳ καὶ τοῖς τὰ ἔπη ποιοῦσι τὴν ποιητικήν, τῷ δὲ Δημοσθένει καὶ ἄλλοις τοῖς ἐν τῇ ἐκκλησίᾱͅ τοὺς πολί̄τᾱς λόγοις πείθουσι τὴν ῥητορικήν.
urn:cts:fuTeaching:blackwell.hq.2026:13.1a#μὴ δῶτε χρῡσόν.
urn:cts:fuTeaching:blackwell.hq.2026:13.1b#νόμους μὴ θῇς.
urn:cts:fuTeaching:blackwell.hq.2026:13.1c#σταῖμεν ἂν ἐνταῦθα.
urn:cts:fuTeaching:blackwell.hq.2026:13.1d#ἐλθέτω ὁ ἑταῖρος.
urn:cts:fuTeaching:blackwell.hq.2026:13.1e#ἀπόδου τὰ βιβλία.
urn:cts:fuTeaching:blackwell.hq.2026:13.1f#ταῦτα μὴ γένοιτο.
urn:cts:fuTeaching:blackwell.hq.2026:13.1g#στῶ ἢ φύγω;
urn:cts:fuTeaching:blackwell.hq.2026:13.1h#ὅμοιοι τοῖσδε γένεσθε.
urn:cts:fuTeaching:blackwell.hq.2026:13.1i#ἄργυρον δοίη.
urn:cts:fuTeaching:blackwell.hq.2026:13.1j#ἔλθωμεν εἰς ἀγορά̄ν.
urn:cts:fuTeaching:blackwell.hq.2026:13.2#ἀγαθός που τὴν τέχνην οὗτος ὁ ζωγράφος, αἰσχρὸς δὲ τοὺς τρόπους. μηχανᾶται γὰρ μετὰ τῶν ἑταίρων ὅπως λύ̄σᾱς τὴν δημοκρατίᾱν πά̄σης τῆς πόλεως ἄρξει.
urn:cts:fuTeaching:blackwell.hq.2026:13.3#ἥκοντές ποτ’ εἰς τὴν πόλιν οἱ σύμμαχοι οἱ ἀπὸ τῆς νήσου ἦλθον αὐτίκα εἰς τὴν ἐκκλησίᾱν ὅπως πείσειαν τοὺς ἄρχοντας νόμον θεῖναι περὶ τοῦ ξένων φόνου. ἐὰ̄ν γὰρ μὴ θῶσι τοῦτον τὸν νόμον, ἐκεῖνοι εἰς ἄλλον γε τόπον φυγεῖν βουλήσονται.
urn:cts:fuTeaching:blackwell.hq.2026:13.4#τῶν πολῑτῶν εἰς τὴν ἐκκλησίᾱν ἐλθόντων, ταύτῃ τῇ μηχανῇ ἔπρᾱττεν ὁ Εὐρῑπίδης ὅπως ὑπὸ τῶν ἀφρόνων τῑμηθήσεται, ἀλλ’ οἱ σώφρονες στέφανον τούτῳ καὶ τοῖς τούτου χορευταῖς οὐκ ἔδοσαν.
urn:cts:fuTeaching:blackwell.hq.2026:13.5#καὶ σοφὰ καὶ σαφῆ τὰ τοῦ Ὁμήρου ἔπη. οὐ γὰρ ταῦτα ὅμοια τοῖς ἄλλοις ἔπεσιν.
urn:cts:fuTeaching:blackwell.hq.2026:13.6#εἴθε ὅμοιος γενοίμην Ἀριστοφάνει.
urn:cts:fuTeaching:blackwell.hq.2026:13.7#ἐὰ̄ν φοβηθῶμεν μὴ νῑκώμεθα, εἰς ἄλλον τόπον φευξόμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:13.8#ἡ τὰ τῶν ἄλλων κλέψᾱσα καὶ ἅμα πείσᾱσα ἄλλᾱς τὰ αὐτὰ πρά̄ττειν καὶ μὴ τοῖς θεοῖς θυσίᾱς ἄγουσα καὶ τοὺς νεᾱνίᾱς ἀδικεῖν διδάσκουσα ἔβλαπτε τὴν πᾶσαν πόλιν ἢ οὔ; δότω οὖν δίκην τῶν ἀδίκως πεπρᾱγμένων.
urn:cts:fuTeaching:blackwell.hq.2026:13.9#παρὰ δόξαν δὴ τοῖς Ἕλλησιν ἐγένετο τόδε· οὐκ ἐξῆλθον οἱ σύμμαχοι ἐπὶ  τοὺς πολεμίους. ἐφοβοῦντο γὰρ μὴ νῑκῷντο.
urn:cts:fuTeaching:blackwell.hq.2026:13.10#ἐν πόλει τῇ εὖ πολῑτευομένῃ μεταδίδοται ἡ ἀρχή. οἱ γὰρ αὐτοὶ καὶ ἀλλήλων ἄρχουσι καὶ ὑπ’ ἀλλήλων ἄρχονται.
urn:cts:fuTeaching:blackwell.hq.2026:13.11#τούτων γενομένων, οἱ πάσχοντες μαθήσονται. ἡ γὰρ ἐμπειρίᾱ διδάσκει καὶ τοὺς ἄφρονας.
urn:cts:fuTeaching:blackwell.hq.2026:13.12#τὸν Ἀριστοφάνη τῑμώντων μᾶλλον ἢ τὸν Εὐρῑπίδην.
urn:cts:fuTeaching:blackwell.hq.2026:13.13#εὐδαίμων γενήσεται οὗτος, ᾧ ἂν δῶσιν οἱ θεοὶ λόγων γνώμην καὶ ἔργων ἀρετήν.
urn:cts:fuTeaching:blackwell.hq.2026:13.14#ἐπὶ τόδ’ ἤλθετ’, ὦ ἄφρονες, ὡς χρῡσοῦ στέφανον τῷ Εὐρῑπίδῃ δοῖτε; τούτῳ δὴ μὴ δῶτε ἆθλον, ἀλλὰ δότε τῷ ἄλλῳ ποιητῇ.
urn:cts:fuTeaching:blackwell.hq.2026:13.15#τὰ τείχη φυλαττέτω τοῖς πολί̄ταις τά τε σώματα καὶ τὰ χρήματα καὶ τὴν ἐλευθερίᾱν. ἄνευ γὰρ τῶν τειχῶν νῑκηθέντες ἢ τελευτήσαιμεν ἂν τὸν βίον ἢ ὑπὸ ξένων δοῦλοι γενοίμεθ’ ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:13.16#οἳ ἂν ταύτην τὴν πόλιν ἀργύρου ἀποδῶνται, τούτους λίθοις βαλόντων αἱ γυναῖκες μηδὲ εἰσδεχέσθων αὐτοὺς εἰς τὰ̄ς οἰκίᾱς.
urn:cts:fuTeaching:blackwell.hq.2026:13.17#ἐπειδὴ ἀπέστημεν ἀπὸ βασιλέως, δοίητ’, ὦ θεοί, καὶ κράτος καὶ νί̄κην τοῖς ἀνδράσι τοῖς τῆσδε τῆς ἡμέρᾱς τοῖς πολεμίοις μαχουμένοις.
urn:cts:fuTeaching:blackwell.hq.2026:13.18#ὁ φόνου δίκην φεύγων ταῖς κακῶν ῥητόρων μηχαναῖς οὐκ ἐσῴζετο. φονέᾱς γὰρ οὐκ ἐφίλει ὁ δῆμος.
urn:cts:fuTeaching:blackwell.hq.2026:13.19#ἅτε κακὰ παθόντες ὑπὸ τῶν πολῑτῶν τῶν ἀεὶ τὰ μὲν ζῷα πάντα καταλαμβανόντων καὶ ἀπαγομένων τὰ̄ς δ’ οἰκίᾱς πά̄σᾱς καταλῡόντων βουλήθητε μάχεσθαι μᾶλλον ἢ βλαπτόμενοι εἰρήνην ἄγειν.
urn:cts:fuTeaching:blackwell.hq.2026:13.20#ἐν οἴνῳ καὶ ὁ σοφὸς ἄφρονα πρά̄ττει. ὁ γὰρ οἶνος καταλύ̄ει τὴν γνώμην. μὴ οὖν τὴν γνώμην καταλύ̄ου, σοφέ.
urn:cts:fuTeaching:blackwell.hq.2026:13.21#τῶν ὅπλων καταβληθέντων, καὶ ἄνευ ἀσπίδος μάχου.
urn:cts:fuTeaching:blackwell.hq.2026:13.22#ὅπως ἐν τῷδε τῷ πολέμῳ ἄνδρες ἀγαθοὶ γενήσεσθε.
urn:cts:fuTeaching:blackwell.hq.2026:13.23#καὶ τοὺς πόδας καὶ τὰ̄ς χεῖρας οὕτως ἀγαθοὶ οἵδε οἱ στρατιῶται ὥστε καὶ ἄνευ ἀσπίδων καὶ ξιφῶν τοὺς τῶν ἀδίκων ῥητόρων ἑταίρους νενῑκήκᾱσιν.
urn:cts:fuTeaching:blackwell.hq.2026:13.24#στήτω πρὸ τοῦ ἱεροῦ καὶ τὴν ἀσπίδα τῇ θεῷ ἀναθέτω.
urn:cts:fuTeaching:blackwell.hq.2026:13.25#εἴθε πρὸ τῆς ἑορτῆς τῆς ἐν ἐκείνῳ τῷ ἱερῷ θύ̄οιεν οἱ ἱερεῖς ὑπὲρ τούτων οἷς οἱ δαίμονες χρῡσὸν οὐκ ἔδοσαν. δότε δὴ ἀγαθὰ αὐτοῖς, ὦ θεοί.
urn:cts:fuTeaching:blackwell.hq.2026:13.26#ἅτε εἰληφότες παρὰ τῶν πατέρων τὸ τῆς θαλάττης κράτος, οὐ μαχούμεθα ὑπὲρ τῆς ἀρχῆς;
urn:cts:fuTeaching:blackwell.hq.2026:13.27#ἐκεῖνος ὁ αἰσχρὸς ῥήτωρ δῶρα δεξάμενος παρὰ τοῦ βασιλέως καὶ πείσᾱς τοὺς πολί̄τᾱς εἰρήνην ποιήσασθαι ἀντὶ τοῦ μάχεσθαι ἤθελε τῑμηθῆναι.
urn:cts:fuTeaching:blackwell.hq.2026:13.28#ἐπειδὴ ἐν τῷ πεδίῳ ἔστημεν, τρόπαιον ἐστησάμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:13.29#τότε μὲν εὖ μαχεσάμενοι καὶ τοὺς πολεμίους νῑκήσαντες ἔπειτα τρόπαιον ἵ̄στατε, ὦ Ἕλληνες. νῦν δὲ καὶπερ οὐκ ἐν μάχῃ νῑκηθέντες, τοῖς βαρβάροις ὅμως πείθεσθε τὴν ἐλευθερίᾱν χρημάτων χάριν ἀποβάλλοντες.
urn:cts:fuTeaching:blackwell.hq.2026:13.30#ὅτε ἄργυρον τῷ ἄρχοντι ἐδίδου, τρόπαιον ἵ̄σταμεν.
urn:cts:fuTeaching:blackwell.hq.2026:14.1#ἄρξομαι μέν, ὦ ἄνδρες, τὴν Δημοσθένους ἀμαθίᾱν περὶ τῶν κοινῶν τῆς πόλεως πρᾱγμάτων δεικνῦσα, ἔπειτα δὲ πάντα δηλώσω τὰ τοῖς γ’ ἄλλοις ῥήτορσι ἀδίκως πεπρᾱγμένα.
urn:cts:fuTeaching:blackwell.hq.2026:14.2#τρόπαιον ἱστάντων τῶν στρατιωτῶν, ὁ στρατηγὸς ἀποπεμψάτω εἰς τὴν πόλιν ἐννέα κήρῡκας τὴν νί̄κην ἀπαγγελοῦντας.
urn:cts:fuTeaching:blackwell.hq.2026:14.3#μετάδοτέ ποτε τῆς ἀρχῆς καὶ τοῖς ἐν τῇ στάσει φυγοῦσιν.
urn:cts:fuTeaching:blackwell.hq.2026:14.4#ὦ φίλοι, ἐκ τῆς πόλεως αὐτίκα φυγόντες πῶς λάθοιτ’ ἂν τούσδε γε τοὺς φύλακας τοὺς ἐπὶ τῷ τείχει ἑστῶτας;
urn:cts:fuTeaching:blackwell.hq.2026:14.5#ὅταν ἕτεροι ἑτέρων ἀξιῶσιν ἄρχειν, οἱ ἀρχόμενοι ἀεὶ τοῖς ἄρχουσιν ἐπαναστήναι βούλονται. νόμῳ μὲν γάρ τοι καλὸν καὶ δίκαιον τὸ ἄλλων ὑπακούειν, φύσει δὲ κακὸν καὶ αἰσχρὸν τὸ ἄφροσιν ἀνθρώποις δουλεύειν.
urn:cts:fuTeaching:blackwell.hq.2026:14.6#τοῦ δήμου ἐπαναστάντος, ὁ βασιλεύς, παραδοὺς τῷ παιδὶ τὴν ἀρχὴν καὶ ἐκφυγὼν ἐκ τῆς χώρᾱς, ἔλαθέ πως τοὺς πολί̄τᾱς ἐλθὼν εἰς ἄλλην χώρᾱν ὡς ἐκεῖ παραμενῶν καὶ τελευτήσων τὸν βίον.
urn:cts:fuTeaching:blackwell.hq.2026:14.7#ἔτυχεν ὁ Δημοσθένης ἐπιδεικνύμενος ἐν τῇ ἀγορᾷ τὴν ῥητορικὴν ὅτ’ εἰσῆλθον κήρῡκες ἀγγελοῦντες τὴν πάντων τῶν βαρβάρων νί̄κην.
urn:cts:fuTeaching:blackwell.hq.2026:14.8#ἄξιος δὴ κακὰ παθεῖν οὗτος ὁ τούς τε νόμους καὶ τὴν δημοκρατίᾱν καταλύ̄σᾱς καὶ τὴν πόλιν εἰς στάσιν καθιστά̄ς.
urn:cts:fuTeaching:blackwell.hq.2026:14.9#ὦ ἄνδρες Ἀθηναῖοι, καὶ τούτους τοὺς κινδύ̄νους ὑπομείνατε ὑπὲρ τῆς πάντων ἐλευθερίᾱς μαχόμενοι.
urn:cts:fuTeaching:blackwell.hq.2026:14.10#προσελθόντος τοῦ Εὐρῑπίδου, ἐτύγχανόν που αἱ παῖδες αἱ εὐγενεῖς τῇ θεῷ χορεύουσαι.
urn:cts:fuTeaching:blackwell.hq.2026:14.11#τῇ μὲν ἑτέρᾱͅ χειρὶ ἀσπίδα λαβοῦσα, τῇ δ’ ἑτέρᾱͅ ξίφος, ὦ μῆτερ Εὐρῑπίδου, ἔξελθε ἐκ τῆς οἰκίᾱς μαχουμένη δὴ πά̄σαις ταῖς ἄλλαις γυναιξίν.
urn:cts:fuTeaching:blackwell.hq.2026:14.12#ὦ παῖδες, ἐὰ̄ν οἱ πολέμιοι φθάσωσι τοὺς Ἀθηναίους εἰς μέσην γε τὴν πόλιν εἰσελθόντες, ἐνταῦθ’ οὐκέτι παραμενοῦμεν. οὐ γάρ τοι ῥᾴ̄διον τὸ βαρβάρων ὑπακούειν.
urn:cts:fuTeaching:blackwell.hq.2026:14.13#ἀεί που χαίρουσιν οἱ ἄδικοι τοὺς ψῡχήν γ’ ἀγαθοὺς κακὰ ποιοῦντες.
urn:cts:fuTeaching:blackwell.hq.2026:14.14#ἐκείνου τοῦ διδασκάλου μὴ παιδεύοντος τοὺς μαθητὰ̄ς περὶ ἀρετῆς καταλυθήσεται ἡ δημοκρατίᾱ.
urn:cts:fuTeaching:blackwell.hq.2026:14.15#νῑκηθέντων τῶν πολεμίων, τὴν ἑορτὴν τῷ θεῷ ὅμως οὐκ ἐποιούμεθα φοβούμενοι μὴ ἔτι λάθοιεν τοὺς στρατιώτᾱς καὶ ἄλλοι ἱππεῖς εἰς τὴν χώρᾱν εἰσελθόντες.
urn:cts:fuTeaching:blackwell.hq.2026:14.16#ἐρώτησον τὸν Σωκράτη περὶ τῆς νῦν γε στάσεως. ἕστηκε γὰρ ἐν μέσῃ τῇ ἀγορᾷ.
urn:cts:fuTeaching:blackwell.hq.2026:14.17#πάντων τῶν ἄλλων εἰρήνην πρὸς ἀλλήλους ἀγόντων, ὁ τῶν Ἀθηναίων στρατηγὸς παυσάτω μαχομένους τοὺς ὁπλί̄τᾱς.
urn:cts:fuTeaching:blackwell.hq.2026:14.18#εἰ μὴ τοὺς παῖδας παιδεύσαι ὁ ἀδελφός, παίδευσαι αὐτὸν παιδεῦσαι αὐτούς.
urn:cts:fuTeaching:blackwell.hq.2026:14.19#οἱ ῥήτορες, χρῡσὸν παρὰ τῶν πολεμίων λαβόντες, ἔπειθον τὸν δῆμον ἐκβαλεῖν ἐκ τῆς πόλεως οὐ μόνον τοὺς ἠδικηκότας ἀλλὰ καὶ τοὺς εὖ τε καὶ σωφρόνως πεπολῑτευμένους καὶ ὑπὲρ πάντων μεμαχημένους.
urn:cts:fuTeaching:blackwell.hq.2026:14.20#οἳ ἂν χαίρωσιν τοὺς ἄνδρας ἀδικοῦντες, αὐτοὶ δικαίως ὑπὸ τούτων πείσονταί ποτε δεινά.
urn:cts:fuTeaching:blackwell.hq.2026:14.21#μηχανωμένων τῶν ἑταίρων ὅπως Σωκράτη ἐκλύ̄σονται, ἕσταμέν που πρὸς τῷ τείχει.
urn:cts:fuTeaching:blackwell.hq.2026:14.22#οἱ πάλαι ῥᾱͅδίως τὴν γῆν ἀπολιπόντες εἰς ἄλλᾱς χώρᾱς μετανί̄σταντο, οὐδὲ Ἕλληνες οἱ πάντες ἐκαλοῦντο.
urn:cts:fuTeaching:blackwell.hq.2026:14.23#νῦν δὴ ἐπιδείκνυσο τήν γε ῥητορικήν, ἀγαθὲ νεᾱνίᾱ. τοὺς γὰρ ἄλλους μαθητὰ̄ς ἔφθης ἐρωτήσᾱς τὸν διδάσκαλον περὶ ἀρετῆς.
urn:cts:fuTeaching:blackwell.hq.2026:14.24#ἐπίδειξιν ποιούμενοι τυγχάνουσιν οἱ ῥήτορες.
urn:cts:fuTeaching:blackwell.hq.2026:14.25#ὦ νέοι, μήτ’ ἐκκλέψητ’ οἶνον ἐξ ἐκείνης γε τῆς οἰκίᾱς μήτε τὰ̄ς γυναῖκας βλάψητε.
urn:cts:fuTeaching:blackwell.hq.2026:14.26#κοινὰ τὰ τῶν φίλων.
urn:cts:fuTeaching:blackwell.hq.2026:14.27#ἆρ’ οὐκ ἐπαύσασθε μαχόμενοι; νῦν γε παύσασθε, ὦ ἀμαθεῖς.
urn:cts:fuTeaching:blackwell.hq.2026:14.28#ὦ αἰσχρὲ ῥήτορ, τόν γε δῆμον οὐ λανθάνεις δῶρα λαμβάνων.
urn:cts:fuTeaching:blackwell.hq.2026:14.29#ὁ τοῖς ἀγαθοῖς χαίρων ἀγαθῶν γε τεύξεται.
urn:cts:fuTeaching:blackwell.hq.2026:15.1#ἄφρων που ὃς ἂν μὴ λάβῃ ἀγαθόν τι διδόμενον παρὰ τῶν φίλων.
urn:cts:fuTeaching:blackwell.hq.2026:15.2#αἰσχρόν τι ποιήσᾱς ἄλλους μὲν λάθοις ἄν, σεαυτὸν δὲ οὔ. μὴ οὖν ποίει τοιοῦτο.
urn:cts:fuTeaching:blackwell.hq.2026:15.3#τί σὺ ποιήσεις τὴν πόλιν ἑλών; τί ἐμὲ ἐρωτᾷς; ὁ γὰρ στρατηγός γε ἡμᾶς ἂν κελεύσειεν ἢ τὰ̄ς οἰκίᾱς φυλάττειν ἢ χρήματά τε καὶ ζῷα καταλαβεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:15.4#τοιοῦτος ἦν ὁ Σωκράτης ὥστε πάντας τοὺς σοφούς τε καὶ σώφρονας αὐτὸν τῑμᾶν. τοῖς γὰρ νόμοις εἵπετο, τοῖς δὲ θεοῖς θυσίᾱς ἦγε καὶ τοὺς πολί̄τᾱς περὶ τῆς ἀρετῆς ἠρώτᾱ.
urn:cts:fuTeaching:blackwell.hq.2026:15.5#ἀντὶ τῆς ἀρετῆς τε καὶ τῑμῆς χρήματά γε ᾑροῦντο οἱ ἄφρονες. τί οὐχ οἷόσ τ’ ἦν ὁ Σωκράτης τούτους πεῖσαι ἀγαθόν τι ἑλέσθαι; σύ γε, φίλε, ἑλοῦ τὰ τοιαῦτα.
urn:cts:fuTeaching:blackwell.hq.2026:15.6#ὦ παῖ, ἴσθι τῷ ὄντι τοιοῦτος οἷος ἦν ὁ πατήρ.
urn:cts:fuTeaching:blackwell.hq.2026:15.7#ὁ νεᾱνίᾱς ὁ καλός τε καὶ ἀμαθὴς αὑτὸν ἐν ὕδατί τινι ἰδὼν αὑτόν γε ἐφίλησεν οὐδ’ οἷός τ’ ἦν ἀπελθεῖν. μετὰ δὲ πέντε ἡμέρᾱς ἐτελεύτησε διὰ τὸν αὑτοῦ ἔρωτα. τρόπον δή τινα τελευτῶσι πάντες οἱ σφᾶς αὐτοὺς φιλοῦντες.
urn:cts:fuTeaching:blackwell.hq.2026:15.8#οἷον δὴ πάντες τῑμῶσιν, τὸν τὴν πόλιν σώσαντα στρατηγόν, τοιοῦτοι γενώμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:15.9#τοιαῦτα ἆθλα νί̄κης ἡμῖν εἴη ἀεί, οἷα οἱ πατέρες ἠνέγκοντο.
urn:cts:fuTeaching:blackwell.hq.2026:15.10#ἐπειδήπερ ἑσπόμεθα ἡμεῖς τῷ Σωκράτει εἰς τὴν ἀγορά̄ν, ἠκούσαμεν αὐτοῦ τοὺς δημιουργοὺς καὶ τοὺς ποιητὰ̄ς ἐρωτῶντος περὶ τῶν τεχνῶν.
urn:cts:fuTeaching:blackwell.hq.2026:15.11#ὦ θύγατέρ μου, ἐά̄ν σοι αἰσχρός τις γέρων ἐξ ἀγορᾶς σπῆται, μὴ φοβηθῇς. φυλαττουσῶν γὰρ πᾱσῶν τῶν θεῶν τὰ̄ς νέᾱς, οὔ σε βλάψειεν ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:15.12#τόν γε κλέψαντα τὰ τῶν θεῶν ἔξεστι τῷ βουλομένῳ καλέσαι εἰς δίκην. Δημοσθένη οὖν γράψαι, ὦ ῥήτορ.
urn:cts:fuTeaching:blackwell.hq.2026:15.13#τῇ ἀληθείᾱͅ ἄφρων ὅσπερ ἂν ἑαυτοῦ μὴ ἄρχων βούληται ἄλλων ἄρχειν.
urn:cts:fuTeaching:blackwell.hq.2026:15.14#οἵ γε διδάσκαλοι καίπερ αἰσθανόμενοι τὴν τῶν πολῑτῶν ἀμαθίᾱν οὐχ οἷοί τ’ ἔσονται αὐτοὺς ἐκδιδάξαι.
urn:cts:fuTeaching:blackwell.hq.2026:15.15#διαπέμψωμεν οὖν τοὺς ἡμετέρους δούλους εἰς τὴν πόλιν σου ἀπαγγελοῦντας τοῖς σοῖς τὰ νέα.
urn:cts:fuTeaching:blackwell.hq.2026:15.16#ἔγωγε μὲν οὐκ ἀξιῶ τῑμῆς τοὺς ἆθλα μὴ ἐνεγκομένους· οἱ δ’ ἄλλοι ἀφρόνως ἐθελόντων τούτους τῑμᾶν.
urn:cts:fuTeaching:blackwell.hq.2026:15.17#παρὰ δέ γε τὴν ἐμὴν γνώμην οὐχ ᾑρέθην ἄρχων. οἱ γὰρ ἀμαθεῖς ἀεί που τοὺς ἀναξίους αἱροῦνται.
urn:cts:fuTeaching:blackwell.hq.2026:15.18#τί, ὦ Σώκρατες, γέγονεν ὥστε εἶ ἐνταῦθα; οὐ γάρ που καὶ σοί γε δίκη τις οὖσα τυγχάνει;
urn:cts:fuTeaching:blackwell.hq.2026:15.19#φίλην τινὰ ἰδοῦσα ἐν τῇ ὁδῷ ἐπαύσατο τῇ μητρὶ ἑπομένη.
urn:cts:fuTeaching:blackwell.hq.2026:15.20#καὶ ἐγώ τοι μαθητὴς βουλοίμην ἂν γενέσθαι σός. σὺ γὰρ μόνος οἷός τ’ εἶ μοι δεικνύναι τὴν ὁδὸν τὴν εἰς ἀρετὴν φέρουσαν.
urn:cts:fuTeaching:blackwell.hq.2026:15.21#οἱ ἐκ τῆς χώρᾱς ξίφη τε καὶ ἀσπίδας φέροντες εἰς τὴν πόλιν ὤφθησαν ὑπὸ τῶν φυλάκων τῶν πρὸ τῶν τειχῶν τεταγμένων.
urn:cts:fuTeaching:blackwell.hq.2026:15.22#ἐγώ τοι τὸν ἀδελφόν σου οὔ με ἰδόντα ἐν τῇ ἀγορᾷ εἶδον.
urn:cts:fuTeaching:blackwell.hq.2026:15.23#τί δὴ φέρων εἰς τὴν ἡμετέρᾱν οἰκίᾱν ἥξεις; ἡμῖν γὰρ ἱκανά ἐστι.
urn:cts:fuTeaching:blackwell.hq.2026:15.24#διαφέρει πως τῇ σοφίᾱͅ ὁ Εὐρῑπίδης τῶν ἄλλων ποιητῶν. τοῦτον γὰρ ἡ μοῦσα αὐτὴ ἐξεδίδασκε δείξοντα ἡμῖν τοὺς τῶν ἀνθρώπων τρόπους. ἄκουσον οὖν τούτου λόγον τινά.
urn:cts:fuTeaching:blackwell.hq.2026:15.25#ἔστι νεᾱνίᾱς τις ἐν τῇ ὁδῷ πρὸ τῆς οἰκίᾱς βουλόμενός σέ τι ἐρωτῆσαι. ἐρωτῶ οὖν ὑπ’ αὐτοῦ.
urn:cts:fuTeaching:blackwell.hq.2026:15.26#οὐκ ἀεί που συμφέρει τοὺς νεᾱνίᾱς τὴν ῥητορικὴν διδάξασθαι. οὗτοι γάρ ποτε κακά τινα πρά̄ξαντες οἷοί τ’ εἰσὶν ἡμᾶς πεῖσαι μὴ δίκην λαβεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:15.27#σοί τοι δηλώσω τὰ ἡμῖν συμφέροντα ἐκείνην τὴν πόλιν ἑλοῦσιν. τῶν γὰρ συμφερόντων δηλωθέντων, ἔπειτα πάντες βουλήσονται μαχέσασθαι.
urn:cts:fuTeaching:blackwell.hq.2026:15.28#τοὺς δὲ λίθους διενέγκωμεν διὰ τοῦ πεδίου περιβαλούμενοι τεῖχος τῇ πόλει.
urn:cts:fuTeaching:blackwell.hq.2026:15.29#οἷα δὴ ποιεῖ τις, τοιαῦτα καὶ πείσεται ὑφ’ ἡμῶν.
urn:cts:fuTeaching:blackwell.hq.2026:15.30#ἆρ’ οὐ σώφρονές ἐστε; σώφρονες ἔστε.
urn:cts:fuTeaching:blackwell.hq.2026:15.31#τοιούτων ὄντων τῶν πρᾱγμάτων ἡμῖν, ἀγαθοὶ ὄντων οἵ γε ῥήτορες.
urn:cts:fuTeaching:blackwell.hq.2026:16.1#νομίζετε τόν γε Σωκράτη πολλὰ καὶ κακὰ παθεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:16.2#ἤκουσαν ποιητήν τινα τοὺς νέους διδάξοντα.
urn:cts:fuTeaching:blackwell.hq.2026:16.3#ἐλέξαμεν ὡς οὔποτε ἀνδράσι δουλεύσοιμεν.
urn:cts:fuTeaching:blackwell.hq.2026:16.4#τοὺς ἄνευ σωφροσύνης φαμὲν τὴν πόλιν προδώσειν.
urn:cts:fuTeaching:blackwell.hq.2026:16.5#ἕκαστος εἶπεν ὅτι ἀναβήσεται εἰς ἐκείνην τὴν ναῦν τὴν ἐν τῷ λιμένι.
urn:cts:fuTeaching:blackwell.hq.2026:16.6#σύ γε νὴ τὸν Δία ἤγγειλάς μοι πολλοὺς πονηρούς τε καὶ ἄφρονας ἐν τῇ στάσει ἐκπεσόντας ἐκ πόλεως.
urn:cts:fuTeaching:blackwell.hq.2026:16.7#εἰ γὰρ μήτε Ζεὺς μήτε οἱ ἄλλοι δαίμονες σώσαιεν τοὺς τὸν δῆμον προδόντας.
urn:cts:fuTeaching:blackwell.hq.2026:16.8#ἔγωγε ἐνόμιζον τὸν βασιλέᾱ εἰς τὴν ἑαυτοῦ πόλιν ἀναβαίνειν.
urn:cts:fuTeaching:blackwell.hq.2026:16.9#μὴ εἴπῃς ὡς οὐκ ἔστι Ζεύς.
urn:cts:fuTeaching:blackwell.hq.2026:16.10#φῶμεν μόνους τοὺς σοφοὺς εὐδαίμονας εἶναι;
urn:cts:fuTeaching:blackwell.hq.2026:16.11a#ᾔσθοντο τοὺς ὁπλί̄τᾱς ἀδικοῦντας.
urn:cts:fuTeaching:blackwell.hq.2026:16.11b#ᾔσθοντο οἱ ὁπλῖται ἀδικοῦντες.
urn:cts:fuTeaching:blackwell.hq.2026:16.12#ἡμῖν ἔφησθά που Σωκράτει μὲν οὔτε χρῡσὸν οὔτ’ ἄργυρον εἶναι, τοῖς μαθηταῖς δὲ τοῖς εὐγενέσι καὶ χρῡσὸν καὶ ἀργύριον πολύ.
urn:cts:fuTeaching:blackwell.hq.2026:16.13#ποῖα πέπρᾱχεν οὗτος; οἷα γὰρ ἂν πρά̄ξῃ τις, τοιοῦτος ἔσται τήν γε ψῡχήν.
urn:cts:fuTeaching:blackwell.hq.2026:16.14#ἀκούομέν σε πόλιν τε τὴν ἡμετέρᾱν αὐτῶν προδιδόντα καὶ δῶρα πολλὰ παρὰ Λακεδαιμονίων αὐτίκα ληψόμενον. οὐ γὰρ ἡμᾶς λανθάνεις κακὰ ποιῶν.
urn:cts:fuTeaching:blackwell.hq.2026:16.15#κατέβημεν εἰς θάλατταν ὡς τὰ̄ς τῶν βαρβάρων ναῦς ἴδωμεν.
urn:cts:fuTeaching:blackwell.hq.2026:16.16#εἶπεν ὁ τὸν οἶνον κεκλοφὼς ὅτι δίκην οὔποτε δώσοι.
urn:cts:fuTeaching:blackwell.hq.2026:16.17#ὦ ἄνδρες Ἀθηαῖοι, ἐὰ̄ν Σωκράτη θανάτου ἀξιώσητε, οἵ γε σώφρονες οὔποθ’ ὑ̄μᾶς νομιοῦσι τὸ δίκαιον ποιῆσαι.
urn:cts:fuTeaching:blackwell.hq.2026:16.18#τίν’ ἂν τρόπον γνοῖμεν σαφῶς τὴν τῆς σωφροσύνης φύσιν; ταύτην γὰρ γνόντες καὶ ἡμᾶς αὐτοὺς εὖ γνωσόμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:16.19#ἆρα τοῦ Σωκράτους ἤκουσας λέγοντος ὡς χαλεπὸν εἴη ἀνθρώπῳ τὸ αὑτὸν γνῶναι;
urn:cts:fuTeaching:blackwell.hq.2026:16.20#ἔλεγέν τις πονηρὸς ὅτι αὐτός γε, καίπερ ἐν τῇ τότε στάσει ἐκπεσὼν ἐκ τῆς πόλεως, οὐκ ἐκπεσοῖτο ὑπὸ τῶν νῦν ἀρχόντων· δῶρα γάρ τινα λαμβάνοιεν ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:16.21#ἐκ τοῦ θεά̄τρου ἐκβάλετε τὸν ποιητὴν τὸν ἡμᾶς φήσαντα κακοὺς στρατηγοὺς αἱρεῖσθαι. ἢ οὐ φοβεῖσθε μὴ ὁ τοιαῦτα λέγων ἡμᾶς πάντας βλάψῃ;
urn:cts:fuTeaching:blackwell.hq.2026:16.22#ὦ ἄνδρες, ἔτι ἐν κινδύ̄νῳ οὔσης τῆς πόλεως μήτε μαχόμενοι παυσώμεθα μήτε τοιούτῳ ῥήτορι πεισθέντες προδῶμεν ἡμᾶς αὐτούς.
urn:cts:fuTeaching:blackwell.hq.2026:16.23#οἷοι εἴησαν οἵ γε πολῖται, τοιαύτη ἂν εἴη καὶ ἡ πόλις.
urn:cts:fuTeaching:blackwell.hq.2026:16.24#αὐτούς φησι τὰ̄ς σφετέρᾱς αὐτῶν ναῦς εἰς τὴν νῆσον πέμψειν.
urn:cts:fuTeaching:blackwell.hq.2026:16.25a#ἔφατέ με κακῶς πρά̄ξειν.
urn:cts:fuTeaching:blackwell.hq.2026:16.25b#ἔφατε κακῶς πρά̄ξειν.
urn:cts:fuTeaching:blackwell.hq.2026:16.25c#φήσετε τά̄σδε καλῶς πρά̄ττειν.
urn:cts:fuTeaching:blackwell.hq.2026:16.25d#φήσετε τά̄σδε καλῶς πρᾶξαι.
urn:cts:fuTeaching:blackwell.hq.2026:16.26#εἴ πού σοί τινές ποθ’ ἕποιντο, οἷός τ’ ἂν εἴης τὴν πολῑτείᾱν καταλύ̄σᾱς ἄρξαι τοῦ δήμου.
urn:cts:fuTeaching:blackwell.hq.2026:16.27#εἱλόμην λόγον εἰπεῖν ἐν τῷ νῦν ῥητορικῆς ἀγῶνι νομίσᾱς ἱκανὸν ἆθλον ἔσεσθαί μοι οὐτε χρῡσὸν οὔτ’ ἄργυρον ἀλλὰ μόνον τὴν δόξαν τὴν ἀπ’ αὐτοῦ τοῦ λόγου γενησομένην.
urn:cts:fuTeaching:blackwell.hq.2026:16.28a#— Μανθάνεις, ὦ παῖ, τὰ λεγόμενα;
urn:cts:fuTeaching:blackwell.hq.2026:16.28b#— Πάνυ γε· λέγεις γάρ που ὅτι πᾶσι μὲν ἔξεστι καλῶς πρά̄ττειν, πολλοὶ δὲ διὰ τὴν αὑτῶν ἀμαθίᾱν πρά̄ττουσι κακῶς.
urn:cts:fuTeaching:blackwell.hq.2026:16.28c#— Εὖ γε· τίνα δὴ τρόπον γένοιντ’ ἂν οὗτοι εὐδαίμονες;
urn:cts:fuTeaching:blackwell.hq.2026:16.28d#— Κατά γε τὴν σὴν γνώμην οἱ πονηροὶ γνόντες τὴν τῆς σωφροσύνης φύσιν παύσονταί πως ἀδικοῦντες.
urn:cts:fuTeaching:blackwell.hq.2026:16.29a#τοῦτον ἤγγειλεν ἐκ πόλεως ἐκφεύγοντα.
urn:cts:fuTeaching:blackwell.hq.2026:16.29b#τοῦτον ἤγγειλεν ἐκ πόλεως ἐκφυγόντα.
urn:cts:fuTeaching:blackwell.hq.2026:16.29c#τοῦτον ἤγγειλεν ἐκ πόλεως ἐκπεφευγότα.
urn:cts:fuTeaching:blackwell.hq.2026:16.29d#τοῦτον ἤγγειλεν ἐκ πόλεως ἐκφευξόμενον.
urn:cts:fuTeaching:blackwell.hq.2026:16.30#γνῶθι σαυτόν.    Know thyself.
urn:cts:fuTeaching:blackwell.hq.2026:16.31#ὦ Ζεῦ καὶ θεοί, τίς χαίροι ἂν ἀκούων τὸν Σωκράτη θανάτου τ’ ἀξιωθέντα ὑπὸ πονηρῶν τινων καὶ πέντε ἡμερῶν τὸν βίον τελευτήσοντα;
urn:cts:fuTeaching:blackwell.hq.2026:16.32#ὑ̄μεῖς αὐτοί, ὦ ῥήτορες, ἐδείκνυθ’ ὅτι δημοκρατίᾱ μὲν ἀγαθὴ εἴη πολῑτείᾱ, βασιλέων δὲ τῶν παλαιῶν πολλοὶ οὔτε κακῶς οὔτε πονηρῶς τοῦ δήμου ἄρξαιεν.
urn:cts:fuTeaching:blackwell.hq.2026:17.1#ὦ πάτερ, παύου κλέπτων τὸν οἶνον καίπερ ἡδί̄ω τῶν ἄλλων ὄντα. κλέπτων γὰρ τὰ ἄλλων ἁμαρτάνεις.
urn:cts:fuTeaching:blackwell.hq.2026:17.2#ὦ ἀδελφοί, παύεσθε τρόπαια πρὸ τῆς μεγάλης οἰκίᾱς ἱστάμενοι.
urn:cts:fuTeaching:blackwell.hq.2026:17.3#κωλύ̄σωμεν, ὦ ἄνδρες Ἀθηναῖοι, τούς γε πολεμίους τοὺς ἐχθίστους ἐλάσαι πρὸς τὰ μεγάλα τείχη.
urn:cts:fuTeaching:blackwell.hq.2026:17.4#ὦ γέρον, μηχανώμεθα ὅπως οὐχ ἁμαρτάνοντες ὅτι δικαιότατοι γενησόμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:17.5#ὦ φίλτατοι, μήποτε νομίσητε τοὺς ἀδικωτέρους βλάπτειν δύνασθαι τούς γε δικαιοτέρους.
urn:cts:fuTeaching:blackwell.hq.2026:17.6#ὦ νεᾱνίᾱ, μηχανῶ ὅπως πολλῷ εὐδαιμονέστερος ἐμοῦ γε γενήσει ποτέ.
urn:cts:fuTeaching:blackwell.hq.2026:17.7#τῶν νεᾱνιῶν πολλὰ ἐρωτώντων, οἱ γέροντες οὐκ ἐδυνήθησαν ἀπελθεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:17.8#μὴ ἐρωτώντων πολλὰ οἱ νεᾱνίαι τοὺς σοφωτάτους τῶν γερόντων.
urn:cts:fuTeaching:blackwell.hq.2026:17.9#λῦσόν με, ἑταῖρε. οὐ γάρ σε οὐδὲν ἔβλαψα.
urn:cts:fuTeaching:blackwell.hq.2026:17.10#ὦ στρατιῶτα, τί ἐπίστασαι περὶ τῆς τῶν Ἑλλήνων νί̄κης; φημὶ γὰρ εὐτυχεστέρους εἶναι τοὺς Ἕλληνας τῶν βαρβάρων.
urn:cts:fuTeaching:blackwell.hq.2026:17.11#πολλὰ δὴ χρήματα ἐκ τῆς οἰκίᾱς λαβών, ὦ ἱερεῦ, λῦσαι τὰ̄ς δύο θυγατέρας.
urn:cts:fuTeaching:blackwell.hq.2026:17.12#ὁ τῷ ὄντι σοφὸς μᾶλλον βούλεται ἀγαθὸς εἶναι ἢ δοκεῖν. ὁ γὰρ τοιαῦτα βουλόμενος μακρῷ σοφώτερός ἐστι τῶν ἄλλων.
urn:cts:fuTeaching:blackwell.hq.2026:17.13#μηδεὶς τῷ σώματι δουλεύων δοκείτω ἄλλων δύνασθαί πως ἄρχειν.
urn:cts:fuTeaching:blackwell.hq.2026:17.14#οἷος ἂν ᾖ ὁ διδάσκαλος, τοιοῦτοι ἔσονται καὶ οἱ μαθηταί.
urn:cts:fuTeaching:blackwell.hq.2026:17.15#ὅσα ἂν διδῶμεν, τοσαῦτα λαβεῖν βουλόμεθα αὐτοί.
urn:cts:fuTeaching:blackwell.hq.2026:17.16#ἡ μήτηρ τὴν θυγατέρα ταῖς χερσὶν εἶχεν.
urn:cts:fuTeaching:blackwell.hq.2026:17.17#οἱ στρατιῶται ταχθέντων που παρὰ τῇ γεφύ̄ρᾱͅ.
urn:cts:fuTeaching:blackwell.hq.2026:17.18#ἐνεγκάντων οἱ δοῦλοι τοὺς λίθους τοὺς μεγάλους τε καὶ βαρεῖς.
urn:cts:fuTeaching:blackwell.hq.2026:17.19#εὖ μαχεσάμενος ὀρθῶς ἀξιώθητι τοῦ ἄ̄θλου. ἡδὺ μὲν γὰρ τὸ μάχεσθαι, ὡς ἥδιστον δὲ τὸ νῑκῆσαι.
urn:cts:fuTeaching:blackwell.hq.2026:17.20#τοὺς προσιόντας λίθοις πολὺ βαρυτέροις βαλόντων.
urn:cts:fuTeaching:blackwell.hq.2026:17.21#εἰ γὰρ νῦν εἰς τὴν χώρᾱν μὴ ᾔεισθα, ὦ αἴσχιστε.
urn:cts:fuTeaching:blackwell.hq.2026:17.22#τῇ τετάρτῃ ἡμέρᾱͅ τὴν πόλιν ἑλόντες διὰ τοῦ πεδίου ἐλᾶτε.
urn:cts:fuTeaching:blackwell.hq.2026:17.23#πότερον τρεῖς ἢ τέτταρες ὑπὸ τῶν φυλάκων ὤφθησαν;
urn:cts:fuTeaching:blackwell.hq.2026:17.24#ποτέρᾱͅ τὸν οἶνον τὸν ἡδὺν ἀπέδου; πότερον τῇ μητρὶ ἢ τῇ θυγατρί;
urn:cts:fuTeaching:blackwell.hq.2026:17.25#πόσα βιβλία δύνασαι ἔχειν; οὐ τοσαῦτα οἷός τ’ εἰμὶ ὅσα ὁ ἀδελφός.
urn:cts:fuTeaching:blackwell.hq.2026:17.26#ὅσοι ἀφρονέστατοι τὸν Εὐρῑπίδην ἐκείνῃ τῇ ἡμέρᾱͅ ἐτί̄μων.
urn:cts:fuTeaching:blackwell.hq.2026:17.27#μεγάλη ἐστὶν ἡ τῶν δυοῖν ἀδελφῶν δύναμις.
urn:cts:fuTeaching:blackwell.hq.2026:17.28#διὰ τὸ ταχείᾱς εἶναι τὰ̄ς ἵππους αὐτῶν οὐκ ἐδυνήθημεν αὐτοὺς ἑλεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:17.29#οὐκ οὐδενὸς ἀξίᾱ οὐδενὶ τῶν πολῑτῶν ἡ τῶν ἀφρονεστέρων δόξα.
urn:cts:fuTeaching:blackwell.hq.2026:17.30#τοιούτοις δὴ δῶρα δῶμεν, οἵους ἄ̄θλων ἀξιοῦμεν.
urn:cts:fuTeaching:blackwell.hq.2026:17.31#τοῦ ὕδατος ὑπερβαίνοντός πως εἰς τὴν χώρᾱν, καταλυθήσονται αἱ οἰκίαι.
urn:cts:fuTeaching:blackwell.hq.2026:17.32#τῇ τρίτῃ ἡμέρᾱͅ ὁ ἄγγελος ὁ ταχὺς τοῖς πολί̄ταις τοὺς πολεμίους φήσει διὰ τὴν ἑαυτῶν ἁμαρτίᾱν νενῑκημένους ἐκφυγεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:17.33#ἔστι πολλὰ χρήματα τῷ μῑκρῷ.
urn:cts:fuTeaching:blackwell.hq.2026:18.1#τίνας ἀπέκτεινας, ὦ ἀφρονεστάτη θύγατερ;
urn:cts:fuTeaching:blackwell.hq.2026:18.2#ἠρώτᾱ τὴν μῑκροτέρᾱν θυγατέρα οὕστινας ἀποκτείναι.
urn:cts:fuTeaching:blackwell.hq.2026:18.3#ἐρώτᾱ τὴν θυγατέρα οὕστινας ἀποκτενεῖ.
urn:cts:fuTeaching:blackwell.hq.2026:18.4#ποῖοι ἀδικώτεροι τῇ δημοκρατίᾱͅ ἐπιβουλεύσουσιν;
urn:cts:fuTeaching:blackwell.hq.2026:18.5#οὐκ ἐδύναντο οὐδενὶ τρόπῳ μαθεῖν ὁποῖοι τῇ δημοκρατίᾱͅ ἐπιβουλεύσοιεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.6#ἤγγειλαν τὸν Σωκράτη μέλλοντα τριῶν ἡμερῶν ἀποθανεῖσθαι.
urn:cts:fuTeaching:blackwell.hq.2026:18.7a#τὸν Σωκράτη φατὲ ἀποθανεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:18.7b#τὸν Σωκράτη φάτε ἀποθανεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:18.8a#ἀκούσεσθε τὸν Σωκράτη τεθνηκότα.
urn:cts:fuTeaching:blackwell.hq.2026:18.8b#ἀκούσεσθε τοῦ Σωκράτους ἀποθνῄσκοντος.
urn:cts:fuTeaching:blackwell.hq.2026:18.9a#ἐρωτῶμεν ὁπόσους ἀφί̄ετε.
urn:cts:fuTeaching:blackwell.hq.2026:18.9b#ἠρωτῶμεν ὁπόσους ἀφῑεῖτε.
urn:cts:fuTeaching:blackwell.hq.2026:18.9c#ἐρωτῶμεν ὁπόσους ἀφεῖτε.
urn:cts:fuTeaching:blackwell.hq.2026:18.9d#ἠρωτῶμεν ὁπόσους ἀφεῖτε.
urn:cts:fuTeaching:blackwell.hq.2026:18.10#ἄφες τόν γε Δημοσθένη, ὦ πονηρέ.
urn:cts:fuTeaching:blackwell.hq.2026:18.11#ἀφῑέντων τὸν τότε τῷ δήμῳ ἐπιβουλεύσαντα καίπερ ἐχθί̄ω ὄντα.
urn:cts:fuTeaching:blackwell.hq.2026:18.12#σχὲς τῇ χειρὶ τὸ ὀξύτερον ξίφος.
urn:cts:fuTeaching:blackwell.hq.2026:18.13#ὁποῖοί γ’ ἂν ὦμεν οἱ πολῖται, τοιαύτη ἐστὶν ἡ ἡμετέρᾱ πόλις.
urn:cts:fuTeaching:blackwell.hq.2026:18.14a#ἐνταῦθα στήτω ἵνα μάχηται.
urn:cts:fuTeaching:blackwell.hq.2026:18.14b#ἐνταῦθ’ ἀνάστησον τὸ τρόπαιον.
urn:cts:fuTeaching:blackwell.hq.2026:18.15#δίδοτε τάδε τὰ βαρέα ὅπλα τρισὶ τῶν ὁπλῑτῶν.
urn:cts:fuTeaching:blackwell.hq.2026:18.16a#παῦσον τοῦτον τῷ δήμῳ ἐπιβουλεύοντα.
urn:cts:fuTeaching:blackwell.hq.2026:18.16b#παῦσον τοῦτον τὸν τῷ δήμῳ ἐπιβουλεύοντα.
urn:cts:fuTeaching:blackwell.hq.2026:18.16c#παῦσαι τῷ δήμῳ ἐπιβουλεύων.
urn:cts:fuTeaching:blackwell.hq.2026:18.17#χαίρομέν πως οἶνον ὡς ἥδιστον ἐπιτιθεῖσαι ἐπὶ ταῖς τῶν θεῶν τραπέζαις.
urn:cts:fuTeaching:blackwell.hq.2026:18.18#οὐ δύνασαι συνῑέναι, ὦ ἄνερ, οὔτε τὰ ἀληθῶς καὶ σαφῶς λεγόμενα οὔτε τὰ ψευδῆ.
urn:cts:fuTeaching:blackwell.hq.2026:18.19#ἔλθετε εἰς τὴν βουλὴν περὶ πολέμου βουλευσόμενοι.
urn:cts:fuTeaching:blackwell.hq.2026:18.20#ἴωμεν δὴ καὶ μὴ μέλλωμεν ἔτι, ἵνα μὴ ἀφῶμεν τὸν καιρόν.
urn:cts:fuTeaching:blackwell.hq.2026:18.21#ἤκουόν τοι μίαν τράπεζαν ἐν ἐκείνῃ τῇ ἑορτῇ ἱερὰ̄ν οὖσαν Διός.
urn:cts:fuTeaching:blackwell.hq.2026:18.22#ἠρωτᾶτε ὅντινα τρόπον ἀφεθεῖμεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.23#ὅπως ἂν σὺ βούλῃ, οὕτως ἔγωγε πρά̄ττω.
urn:cts:fuTeaching:blackwell.hq.2026:18.24#τὴν γνώμην ὀξύτεροι τῶν ἄλλων ἐδόκουν εἶναι οἵτινες ἐν καιρῷ συμβουλεύοιεν τῷ δήμῳ περὶ τῶν μελλόντων.
urn:cts:fuTeaching:blackwell.hq.2026:18.25#ἴθι ὅποι ἂν βούλῃ.
urn:cts:fuTeaching:blackwell.hq.2026:18.26#τῶν τῆς πόλεως εὖ ἐχόντων, παυσάσθων λέγοντες οἱ ῥήτορες.
urn:cts:fuTeaching:blackwell.hq.2026:18.27#ὅπου ἂν ὦμεν, ἐκεῖ μενοῦμεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.28a#εἰ γὰρ εὐδαίμονες εἶμεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.28b#εἰ γὰρ εὐδαίμονες ἦμεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.28c#εἴθε νῑκῷμεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.28d#εἴθ’ ἐνῑκῶμεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.28e#εἴθ’ ἐνῑκήσαμεν.
urn:cts:fuTeaching:blackwell.hq.2026:18.29#ἆρα ζητῶμέν πως πότερον ἀγαθὸν ἡ δημοκρατίᾱ ἢ οὔ;
urn:cts:fuTeaching:blackwell.hq.2026:18.30#ἠρωτήσαμεν εἰ τὴν δημοκρατίᾱν καταλῦσαι οὐ βούλοιο.
urn:cts:fuTeaching:blackwell.hq.2026:18.31#ἠρώτων εἴτε ψευδῆ λέγεις εἴτε τὰ ἀληθῆ.
urn:cts:fuTeaching:blackwell.hq.2026:18.32#ψεῦδος μὴ εἴπῃ μηδείς, ἀλλὰ πάντα ὀρθῶς λεγέτω ἕκαστος.
urn:cts:fuTeaching:blackwell.hq.2026:19.1#σύνοιδα ἐμαυτῇ μακρῷ βελτί̄ων οὖσα τῆς μητρός.
urn:cts:fuTeaching:blackwell.hq.2026:19.2#οὔ φημι ἐκείνην χείρω εἶναι ἢ τὴν μητέρα.
urn:cts:fuTeaching:blackwell.hq.2026:19.3#εὖ δὴ οἶδα τὰ̄ς καλλί̄ους εὐδαιμονεστέρᾱς οὔσᾱς τῶν μὴ ἐχουσῶν ἐλευθερίᾱν.
urn:cts:fuTeaching:blackwell.hq.2026:19.4#εἰ ἴσως κάκιστός τίς σε ἔροιτο εἰ τὴν πόλιν προδώσεις, τί αὐτῷ ἐρεῖς; συνί̄ης γὰρ τὰ τῆς πόλεως.
urn:cts:fuTeaching:blackwell.hq.2026:19.5#τῆς νόσου τῇ πόλει ἐπιπεσούσης, θῡσώμεθα ὡς τάχιστα.
urn:cts:fuTeaching:blackwell.hq.2026:19.6#οὐ δὴ διὰ τὸ μὴ διδαχθῆναι ὑπὸ καλλῑόνων διδασκάλων ἀλλὰ διὰ τὸ μὴ δύνασθαι μηδὲν μαθεῖν ὅτι ἀφρονέστατα πρά̄ττουσιν οἵδε οἱ τρεῖς νεᾱνίαι.
urn:cts:fuTeaching:blackwell.hq.2026:19.7#ὡς σωφρονέστατα πρά̄ξομεν ἕως ἄν αἰσχῡνώμεθα τούς γε κρείττους.
urn:cts:fuTeaching:blackwell.hq.2026:19.8#ἥκεν εἰς τὴν νῆσον ὕστερον ἢ ὁ ἀδελφὸς τέτταρσιν ἡμέραις. θά̄ττων γὰρ οὗτος ἐκείνου πολύ.
urn:cts:fuTeaching:blackwell.hq.2026:19.9#πρότερον τρισὶν ἡμέραις ἀπώλετο, οὐ συνεὶς ὅτι πάθοι.
urn:cts:fuTeaching:blackwell.hq.2026:19.10#τοὺς ἀπολωλότας ὑπὲρ τῆς ἡμετέρᾱς ἐλευθερίᾱς, ὄντας οὐκ ἐλαχίστους, τῑμᾷ ἡ πόλις. τίς γὰρ κακί̄ων ὢν οὕτως ἀφείη ἂν τόν γε βίον;
urn:cts:fuTeaching:blackwell.hq.2026:19.11#μᾶλλον τί̄μᾱ τοὺς ἐμπειροτέρους σαυτοῦ, ἐὰ̄ν καὶ ὀλίγοι ὦσιν.
urn:cts:fuTeaching:blackwell.hq.2026:19.12#ὅσῳ πλέονες εἴημεν αἱ σοφαί, τοσούτῳ ῥᾷον τοιούτου γε δήμου ἄρξαιμεν ἄν.
urn:cts:fuTeaching:blackwell.hq.2026:19.13#ἀεὶ πειθώμεθα οἷς ἥ τ’ ἐκκλησίᾱ καὶ ἡ βουλὴ κατέστησαν.
urn:cts:fuTeaching:blackwell.hq.2026:19.14#ᾔδησθά τοι ὁπότε θύ̄σοιεν τήν γ’ αἶγα.
urn:cts:fuTeaching:blackwell.hq.2026:19.15#τοῦ φίλου συμβουλεύοντος, ἥκει εἰς τόδε τὸ ἱερὸν ὡς τὸν θεὸν ἐρησομένη περὶ τῆς νόσου.
urn:cts:fuTeaching:blackwell.hq.2026:19.16#εἴσεισίν πως εἰς τὴν πόλιν ὕστατος πάντων ὧν ἔπεμψας.
urn:cts:fuTeaching:blackwell.hq.2026:19.17#ἆρα ἐνομίζετε τὰ ὑ̄μέτερα ξίφη πολλῷ ὀξύτερα εἶναι τῶν ἡμετέρων;
urn:cts:fuTeaching:blackwell.hq.2026:19.18#οὐκ ἔστιν ὑ̄μῖν σοφωτέροις γενέσθαι θᾶττον ἡμῶν.
urn:cts:fuTeaching:blackwell.hq.2026:19.19#ἔφησθα οὐκ ἐξεῖναι ἡμῖν σοφωτέραις γενέσθαι.
urn:cts:fuTeaching:blackwell.hq.2026:19.20#ἅτε νεωτέρῳ τοῦ ἀδελφοῦ ὄντι οὐκ ἐξῆν τῷ Δημοσθένει τῆς οἰκίᾱς ἡγεῖσθαι.
urn:cts:fuTeaching:blackwell.hq.2026:19.21#μὴ πιστεύσητε τοῖς ἀμαθεστέροις ὑ̄μῶν αὐτῶν. ἥττους γὰρ οὗτοι.
urn:cts:fuTeaching:blackwell.hq.2026:19.22#ᾖσμεν σαφῶς τοὺς ἐν τῇ ἀγορᾷ αἰσχί̄ους ὄντας πᾶσι τοῖς πολί̄ταις ὅσοις ἐπαιδευόμεθα.
urn:cts:fuTeaching:blackwell.hq.2026:19.23#ᾖμεν εἰς τὴν οἰκίᾱν ἐν ᾗπερ οἱ αἰσχί̄ονες ἦσαν.
urn:cts:fuTeaching:blackwell.hq.2026:19.24#τῶν στρατιωτῶν ἀποπεφευγότων, τρόπαιόν που στήσαιμεν.
urn:cts:fuTeaching:blackwell.hq.2026:19.25#οὐκ ἂν ἀφείην ὁπόσους ἂν ἕλωμεν πρὶν ἂν χρήματα δῶσιν.
urn:cts:fuTeaching:blackwell.hq.2026:19.26#ἐνί̄κων που οἱ Ἀθηναῖοι πρὶν τὴν νόσον ἐπιπεσεῖν.
urn:cts:fuTeaching:blackwell.hq.2026:19.27#ἆθλα ἀεὶ οἴσει μέχρι ἂν νεώτερός τις ἔλθῃ εἰς τοὺς ἀγῶνας.
urn:cts:fuTeaching:blackwell.hq.2026:19.28#κέρδους ἕνεκα τὸν ἥττω λόγον μὴ κρείττω ποίει, ὦ χείριστε· μεγίστων γὰρ κακῶν αἴτιος ἔσῃ.
urn:cts:fuTeaching:blackwell.hq.2026:19.29#λύ̄πης δὴ τί μεῖζον ἀνθρώπῳ κακόν;
urn:cts:fuTeaching:blackwell.hq.2026:19.30#οἶσθα τοὺς προτέρους διδασκάλους μᾶλλον σοφοὺς ὄντας ἢ τοὺς νῦν.
urn:cts:fuTeaching:blackwell.hq.2026:19.31#σύνισμεν ἡμῖν γ’ αὐτοῖς ἴσοι ὄντες τοῖς πατράσιν.
urn:cts:fuTeaching:blackwell.hq.2026:19.32#ἔφησάν τινες τὸν Σωκράτη καινοῖς θεοῖς πιστεύειν.
urn:cts:fuTeaching:blackwell.hq.2026:19.33#τοὺς ἱππέᾱς εὕρωμεν ὅσους ἀφεῖμεν.
urn:cts:fuTeaching:blackwell.hq.2026:19.34#ἡγεῖ τὸν σὸν ἀδελφὸν ἀμείνω εἶναι ἢ Σωκράτη;
urn:cts:fuTeaching:blackwell.hq.2026:20.1a#ἡ δημοκρατία οὐ καταλυτέα ἐστὶν οὐδενί.
urn:cts:fuTeaching:blackwell.hq.2026:20.1b#τὴν δημοκρατίαν οὐ καταλυτέον ἐστίν οὐδενί.
urn:cts:fuTeaching:blackwell.hq.2026:20.2a#ἔμοιγε ταῦτα πρακτέον ἐστίν.    I must do these things.
urn:cts:fuTeaching:blackwell.hq.2026:20.2b#ἔμοιγε ταῦτα πρακτέα ἐστίν.        These things must be done by me.
urn:cts:fuTeaching:blackwell.hq.2026:20.3#ὦ ἄνδρες Ἀθηναῖοι, πάντων τῶν Ἑλλήνων ὑμῖν ἀρκτέον ἐστίν.
urn:cts:fuTeaching:blackwell.hq.2026:20.4#οὐδείς τοι πονηρὸς οὐδενὶ τιμητέος.
urn:cts:fuTeaching:blackwell.hq.2026:20.5#τῶν μαθητῶν ἐπυθόμεθα Σωκράτη, διδάσκαλον τὸν μακρῷ πάντων ἄριστον, τεθνηκότα.
urn:cts:fuTeaching:blackwell.hq.2026:20.6#οὐ χρὴ τούς γε βελτίονας τῶν χειρόνων ὑπακοῦσαι οὐδέν.
urn:cts:fuTeaching:blackwell.hq.2026:20.7a#ἐφαίνετο ἀρίστη εἶναι.
urn:cts:fuTeaching:blackwell.hq.2026:20.7b#ἐφαίνετο ἀρίστη οὖσα.
urn:cts:fuTeaching:blackwell.hq.2026:20.8#ὦ ἄνδρες, ἀφέντες τοὺς οὐ μεμαχημένους ἀποκτείνατε τοὺς ἡμῖν αὐτοῖς ἐπιβεβουλευκότας.
urn:cts:fuTeaching:blackwell.hq.2026:20.9#ἔδοξε πᾶσι τοὺς χειρίστους ἐκ τῆς γῆς ἐξελάσαι.
urn:cts:fuTeaching:blackwell.hq.2026:20.10#ὦ νεανία, δεῖ σε πιστεύειν τοῖς μὴ ἡμαρτηκόσιν.
urn:cts:fuTeaching:blackwell.hq.2026:20.11#ζωγράφων εἰσί που οἱ μὲν χείρους, οἱ δὲ πολλῷ ἀμείνονες.
urn:cts:fuTeaching:blackwell.hq.2026:20.12#ὦ ῥῆτορ, σοί γε τὸν ἥττω λόγον οὐ κρείττω ποιητέα.
urn:cts:fuTeaching:blackwell.hq.2026:20.13#οὐκ οἶδεν εἰ ταῦτα τοῖς ἄρχουσι δοκεῖ.
urn:cts:fuTeaching:blackwell.hq.2026:20.14#πλεῖστοι τῶν νόμων ὧν ἐθέμεθα κεῖνται καὶ νῦν.  συνίεμεν γὰρ καὶ τότε ὅπως δέοι τοιαύτης γε πόλεως ἄρχειν.
urn:cts:fuTeaching:blackwell.hq.2026:20.15#θυσίαν δὴ ποιησόμεθα πάντων τῶν ζῴων ὅσων ἂν πέμψῃς αὐτή.
urn:cts:fuTeaching:blackwell.hq.2026:20.16#δέον μαχέσασθαι, ὦ ἄφρον ὁπλῖτα, ἔφυγες.
urn:cts:fuTeaching:blackwell.hq.2026:20.17#ἆρα δεῖ με τούτων τῶν ἀμαθῶν ἀκούειν; ἀπόκριναι, ὦ ἄδελφε.
urn:cts:fuTeaching:blackwell.hq.2026:20.18#βασιλεῖ δὴ πειστέον. κρείττων γὰρ βασιλεύς.
urn:cts:fuTeaching:blackwell.hq.2026:20.19#εἴθε ἀεὶ ἐτρέπομεν τὰς τῶν παίδων φύσεις πρὸς τὸ ἀγαθόν.
urn:cts:fuTeaching:blackwell.hq.2026:20.20#οἵτινες ἂν τοῖς ἀμείνοσι φαίνωνται μὴ πρὸς αἰσχρὰ τὸν νοῦν τρέποντες, τοιοῦτοι ῥᾷστα τῆς πόλεως ἄρξουσιν.
urn:cts:fuTeaching:blackwell.hq.2026:20.21#τούτῳ γε τῷ ῥήτορι χρυσὸν δοῦναι οὔ σε δεῖ, ὦ ἄδελφε. ἐγὼ γὰρ χρήματ’ οὐκ ὀλίγα δώσω.
urn:cts:fuTeaching:blackwell.hq.2026:20.22#χρὴ ὑμᾶς γε τοὺς γέροντας ὡς σωφρονεστάτους εἶναι.
urn:cts:fuTeaching:blackwell.hq.2026:20.23#τοὺς νόμους τοὺς κειμένους οὐ καταλυτέον.
urn:cts:fuTeaching:blackwell.hq.2026:20.24#ἔφησθά που τὸ δίκαιον τόδ’ εἶναι.  τὸν κρείττω τοῦ ἥττονος ἄρχειν καὶ πλέον ἔχειν.
urn:cts:fuTeaching:blackwell.hq.2026:20.25#ἐν ἐκείνῃ τῇ μάχῃ ἔδει τοῖς Ἀθηναίοις καὶ ἐμπειρίας καὶ σωφροσύνης.
urn:cts:fuTeaching:blackwell.hq.2026:20.26#πολλοὶ μὲν οἱ νοῦν οὐκ ἔχοντες, ὀλίγοι δὲ οἱ σοφοί.
urn:cts:fuTeaching:blackwell.hq.2026:20.27#εἰ συνῄδη ἐμαυτῇ αἴσχιστα πεποιηκυίᾳ, οὐκ ἂν ἔχαιρον ἐν ἄστει μετὰ τῶν φίλων παραμένουσα.
urn:cts:fuTeaching:blackwell.hq.2026:20.28#ὅσους ἀφῆκεν ὁ βασιλεὺς πεφεύγασι πρὸς τὸν λιμένα ὡς εἰς ναῦς τινάς πως ἀναβησόμενοι.  φόβος γὰρ ἦν αὐτοῖς μὴ τάχιστα τελευτῷεν ὑπ’ ἐκείνων ὧν οἶσθά που καὶ σύ.
urn:cts:fuTeaching:blackwell.hq.2026:20.29#οἱ κακίονες μόνον τόδ’ ἐζήτουν, ὁπόθεν ἐξ ἐλαττόνων χρημάτων πλείω ἔσται.
urn:cts:fuTeaching:blackwell.hq.2026:20.30#ἐφοβεῖσθε μὴ θάττονες ὦσιν αἱ τῶν Λακεδαιμονίων νῆες τῶν ὑμετέρων.
urn:cts:fuTeaching:blackwell.hq.2026:20.31#ἀφικομένων τῶν συμμάχων, οἱ τεθνεῶτες ἔκειντο ἐν τῷ πεδίῳ.
urn:cts:fuTeaching:blackwell.hq.2026:20.32#ἔδοξέ μοι οὗτος ὁ ἀνὴρ δοκεῖν μὲν εἶναι σοφὸς ἄλλοις τε πολλοῖς ἀνθρώποις καὶ μάλιστα ἑαυτῷ, εἶναι δ’ οὔ.
urn:cts:fuTeaching:blackwell.hq.2026:20.33#μὴ εὑροῦσαι τἀληθῆ, ὦ ἀμαθεῖς, οὐ ζητήσεθ’ ὡς ἄρισται γενέσθαι.  νῦν γὰρ αἴσχισθ’ ἁμαρτάνετε.
urn:cts:fuTeaching:blackwell.hq.2026:20.34#νῦν δὴ ἐπὶ τὰ μείζω τραπώμεθα.  ταῦτα γὰρ πάντα συνεῖμεν.
urn:cts:fuTeaching:blackwell.hq.2026: